名前が無い程度の能力<><>2011/12/15(木) 00:30:37 ID:AQ4Cfl3k0<>ここは東方シリーズの稼ぎプレイについて話すスレッドです。<br>稼ぎについての質問をしたり、意見を聞いたりしたいけど、攻略スレではちょっと聞きにくい…<br>そんな話題はここで存分に語り合いましょう。<br><br>リプ貼り大歓迎。アドバイス希望、研究中の稼ぎパターン、ハイスコアなど<br>難易度不問でEasyからLunaticまでなんでもござれ。<br><br>またこのスレでは毎週お題を決め、定期大会を開いています。<br>紅、妖、永、文、風、地、星、ダブルスポイラー、大戦争の9作品です。<br>順位・内容はほとんど関係ないので、気楽に参加してみましょう。<br><br>これから上を目指したい稼ぎ初心者も、名うてのスコアラーも名無しの隠れた実力者も、<br>共に励ましあい、助け合い、競い合いながら、遥かなる高みをめざしましょう。<br><br>◆前スレ<br>稼符「定期大会・スコアアタック挑戦者スレ」二十三周目<br>ttp://jbbs.livedoor.jp/bbs/read.cgi/computer/41116/1302522525/<>稼符「定期大会・スコアアタック挑戦者スレ」二十四周目
名前が無い程度の能力<><>2011/12/15(木) 00:31:13 ID:AQ4Cfl3k0<>◆関連リンク<br>○東方Project攻略Wiki<br>　ttp://www11.atwiki.jp/touhoukouryaku/<br>-稼符定期大会<br>　ttp://www21.atwiki.jp/touhouscorer/pages/67.html<br>○東方シリーズスコアボード<br>　ttp://score.royalflare.net/<br>○東方リプレイアップローダ<br>　ttp://replay.royalflare.net/<br>　ttp://chisa.dtdns.net/thrpyloda/<br>○稼符今週のお題設定確認などなど<br>　ttp://chisa.dtdns.net/thscoata/<br>○東方スコアラーのアンテナ<br>　ttp://a.hatena.ne.jp/ASL/<br>○東方シリーズ不具合情報まとめwiki(不具合・バグのFAQはこちらを参考に)<br>　ttp://www26.atwiki.jp/touhoufuguaimatome/<br>○東方Projectスコアアタックまとめwiki<br>　ttp://www21.atwiki.jp/touhouscorer/<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:32:38 ID:27tZD8wE0<>何で立てたの？<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:32:45 ID:AQ4Cfl3k0<>前スレのURL間違えた<br>ttp://jbbs.livedoor.jp/bbs/read.cgi/computer/41116/1315473742/<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:34:36 ID:3sMivZQw0<>ねえなんで立てたの？ねえ？ねえねえ？<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:35:20 ID:DIueTJgk0<>◆関連リンク<br>○最強のスコアタまとめwiki<br>ttp://www53.atwiki.jp/thsc/pages/22.html<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:36:12 ID:C63BWqe60<>定期OOSAKA「バレなきゃいいんだよ」<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:38:25 ID:dTDLjkho0<>＞どの作品も稼いでるオールランダーなスコアラー。 <br><br>こいつなんで入れたの？<br>オールラウンダーって要は中途半端ってことだろ？<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:40:37 ID:EyFpEPfo0<>ランダーだ、二度と間違えるな<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:42:08 ID:dTDLjkho0<>ほんとだごめんね<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:43:52 ID:DIueTJgk0<>全一を集めようと思ったけど集められなかったのかな？<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:51:46 ID:27tZD8wE0<>スコアは勿論、人望すら中途半端<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:52:15 ID:Q1YsR7fY0<>身内でそこそこうまい奴に適当に声かけただけだろ<br>首謀者が知らない奴に連絡しようとも探そうともしないそういう当たり前の努力すらできない奴だからな<br>パターンパクってルナで少し稼いで俺TUEEEEしてるだけ連中についてくる奴はいない<br>そもそもわかるように書く気が無い事が文章を見てれば余裕でわかるし企画倒れ確定のゴミそのもの<br>ただし稼符の玩具としてはそれなりに優秀だがな<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:53:40 ID:3sMivZQw0<>解説ありがとうございます<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:57:26 ID:DIueTJgk0<>発案者しかやる気がないいつものパターンかｗ<br>お疲れ様ですｗ<>
名前が無い程度の能力<>sage<>2011/12/15(木) 00:58:02 ID:4Q1NOWoo0<>まあでもクリティカルな事を書きたくないのはわかる<br>それをバラしたら不利になるのは自分だし<>
名前が無い程度の能力<><>2011/12/15(木) 01:13:42 ID:s8UwAS4U0<>つうかスコアタはやらせたいなら、まずてめえらがスコボにあげろって話なんだが<br>パターン見られたくないからって上げてない奴多すぎだろwww<br>Wikiだって<br>結局抜かれるのが嫌なだけだから核心をつく箇所はぼかす奴ばっかwそんでスコア自慢とか爆笑<>
名前が無い程度の能力<>sage<>2011/12/15(木) 02:22:48 ID:3bAScGNs0<>いやリプ挙げてない人の方が少数じゃね？<br>大体スコボか個人専用のとこに上がってる気がする<br>Ｖパ云々とかでスコボに挙げてないって人もいるし<>
名前が無い程度の能力<>sage<>2011/12/15(木) 06:38:26 ID:Y7NwyiEA0<>　　　　　 r‐＾‐､　　　　　　　　　　　　　　　　 ／⌒ヽ<br>　　　　　（ ＾ﾜ＾ ）　　１乙！　　　　　　　　　（⌒ヮ⌒）　スレ立てお疲れ様です<br>　_, ‐'´　 ＼￣/　`ｰ､_　　　　　　　　　　　　_,;ﾄ - ｲ、<br>/ '￣｀Y´￣｀Y´￣｀レ⌒ヽ　　　　　　　 （⌒`　　　 ⌒・<br>{　､　 ﾉ､　　　|　　,,ﾑ,_　ﾉ l　　　　　　　　 |ヽ　 ~~⌒γ⌒）<br>'い　ヾ`ー〜'´￣__っ八　ﾉ　　　　　　　　│　ヽー―'^ー-'<br>　＼ヽ､　　 ー　／　ー　〉　　　　　　　 　│　　〉　　　 |│<>
名前が無い程度の能力<>sage<>2011/12/15(木) 07:50:14 ID:wB.J0pMA0<>ここでttp://www53.atwiki.jp/thsc/pages/22.htmlの編集者が一言↓<>
名前が無い程度の能力<>sage<>2011/12/15(木) 09:00:36 ID:G3geK.1o0<>燃料投下で稼符生き残ってしまった。残念<>
名前が無い程度の能力<>sage<>2011/12/15(木) 10:44:48 ID:gEG1sHYU0<>ハッ！<br>まさかこれは稼符を継続させるために最初から仕組まれていたことだったというのか！<>
名前が無い程度の能力<>sage<>2011/12/15(木) 10:59:23 ID:EC.5ohdc0<>自己ベはスコボに残しといてくれよ<br>だが一回消して再登録するやつは意味わからん、スコアネームの統一とかなら許せるが<>
名前が無い程度の能力<>sage<>2011/12/15(木) 11:17:00 ID:pe3IUJT.0<>スコア抜かれたら消す人ってどんだけプライド高いんやろな<>
名前が無い程度の能力<>sage<>2011/12/15(木) 11:34:37 ID:/XehtpTs0<>スコア抜かれても消してない全一クラスっている？<br>ほぼ全員消すような気がするんだが<>
名前が無い程度の能力<>sage<>2011/12/15(木) 11:41:14 ID:mypszO7E0<>スコアラーはそういう生き物だもの<>
名前が無い程度の能力<>sage<>2011/12/15(木) 11:42:12 ID:gEG1sHYU0<>スコボのランキングで見ると、確かにほぼ引退してる人を除くとcoa氏ぐらいしかいないな、<br>消してない人。<>
名前が無い程度の能力<><>2011/12/15(木) 12:02:38 ID:Yy34Z55.0<><a href="/bbs/read.cgi/computer/41116/1323876637/17" target="_blank">&gt;&gt;17</a><br>その通りでございま寿司<br>スコボに登録するつもりございま煎餅<>
名前が無い程度の能力<><>2011/12/15(木) 12:05:02 ID:Yy34Z55.0<><a href="/bbs/read.cgi/computer/41116/1323876637/17" target="_blank">&gt;&gt;17</a><br>本格派と正統派ってどう違うだ？<>
名前が無い程度の能力<><>2011/12/15(木) 15:29:37 ID:us7e3.3s0<>久々の燃料で盛り上がってるな<>
名前が無い程度の能力<>sage<>2011/12/15(木) 17:30:16 ID:RwfxsCGE0<>スコアラ有志で話題づくりして年末になんかするんでしょ<>
名前が無い程度の能力<>sage<>2011/12/15(木) 20:45:44 ID:YGELer160<><a href="/bbs/read.cgi/computer/41116/1323876637/25" target="_blank">&gt;&gt;25</a><br>一応居る。逆に抜かれたわけでも無いのに消した人は居る<br><br>全部門高レベルで稼げる人は結構いるが全部門全一レベル<br>って人は中々居ないよな？妖々夢の生きた化石の人と<br>大戦争の裏プロ位しか知らないな。他にもそんな人居る？<br><br>久々に伸びて何か楽しい<>
名前が無い程度の能力<>sage<>2011/12/15(木) 21:58:59 ID:KSy1oj4s0<><a href="/bbs/read.cgi/computer/41116/1323876637/32" target="_blank">&gt;&gt;32</a><br>星蓮船でshin氏がだんだん勢力を拡大してるけど、Exはやってないみたいだからな<br><br><br>ところで例のサイト、ここで叩かれてた内容がかなり修正、削除されてるな<br>編集者一覧の余計な説明が消えて、topの「正しい情報」が「荒らし対策」になってたり<br>スコアは消えてないようだが、全体的に無難になった印象<>
名前が無い程度の能力<>sage<>2011/12/15(木) 22:26:26 ID:3bAScGNs0<>実際は荒らし対策のために制限してただけってことか<br>確かにあんなのあったら絶対誰か荒らすだろうなｗ<>
名前が無い程度の能力<>sage<>2011/12/15(木) 23:01:37 ID:hyDKUgIs0<>話題に乗り遅れたよ<br><br>修正される前はどんな感じだったの？<>
名前が無い程度の能力<>sage<>2011/12/15(木) 23:56:14 ID:dTDLjkho0<>身内ノリの痛い文章だったな<br>つうかいい加減説明文の祈りましょうとかやめればいいのに<br>そこも直しとけよ編集者ども<>
名前が無い程度の能力<>sage<>2011/12/16(金) 00:00:12 ID:h7W/0ZuA0<>レビューありがとうございます<br>自分たちで確認する手間が省けて助かります<>
名前が無い程度の能力<>sage<>2011/12/16(金) 00:10:02 ID:YP2x7Ayk0<>というかあのノリを諌める奴があの中にはいなかったんだろうか、不思議でならない<br>なに？トップスコアラーって世間離れした非常識な奴ばっかりなの？<>
名前が無い程度の能力<>sage<>2011/12/16(金) 00:14:03 ID:rGtxbhqU0<>元々仲良しこよしの馴れ合い集団だから言う訳ないじゃん<br>と言いたい所だけどまぐろとか文句言ってたり、へかてはもっと真面目にやろうとしてたみたいだな<br>まぁメンバーの数人が明らかに非常識な奴なのは事実<>
名前が無い程度の能力<>sage<>2011/12/16(金) 01:33:01 ID:HeZee4KI0<>wikiが分散されると色々と面倒<br>何故3つになったし<>
名前が無い程度の能力<>sage<>2011/12/16(金) 01:51:15 ID:yfjkixWk0<>＞何故3つになったし<br>稼がせたくないから<>
名前が無い程度の能力<><>2011/12/16(金) 02:08:10 ID:h7W/0ZuA0<>「嫌なら見るな」<>
名前が無い程度の能力<>sage<>2011/12/16(金) 02:29:46 ID:yfjkixWk0<>なぜageたんですか？<>
名前が無い程度の能力<><>2011/12/16(金) 02:35:16 ID:h7W/0ZuA0<>ageたかったからです<>
名前が無い程度の能力<>sage<>2011/12/16(金) 02:36:47 ID:yfjkixWk0<>やっぱり☆はいいですよね<>
名前が無い程度の能力<>sage<>2011/12/16(金) 02:45:29 ID:yJBWd6zA0<>定期OOSAKA「バレなきゃいいんだよ」<>
名前が無い程度の能力<>sage<>2011/12/16(金) 02:57:46 ID:/JguPhqQ0<>動体視力とか反射神経を測るミニゲームとかやってみたら<br>「もしかしてあなたはプロスポーツ選手ですか？」<br>的な測定結果が出たんだけど一体なんなんだろうね<br>ゲームで鍛えられたのだろうか・・・<br>小学の時とか刹那の見切りで負けた事無いしなぁ<>
名前が無い程度の能力<>sage<>2011/12/16(金) 17:58:26 ID:rGtxbhqU0<>なんだよそれキモ<>
名前が無い程度の能力<>sage<>2011/12/16(金) 18:11:58 ID:ij7GzHyk0<>これはテンプレにしていいレベル<>
名前が無い程度の能力<>sage<>2011/12/16(金) 18:14:22 ID:rGtxbhqU0<>wikiほとんど更新されてねえじゃねえか<br>やる気ねえならさっさとやめちまえよ<br>叩かれた部分の修正のみってバカにしてんじゃねえぞ<>
名前が無い程度の能力<>sage<>2011/12/16(金) 18:21:01 ID:ij7GzHyk0<>さすがに年内位までは待ってやれよｗ<br>問題は内容よりむしろメンバーだな、必要性を感じないのが一人増えただけじゃねーか<>
名前が無い程度の能力<>sage<>2011/12/16(金) 18:29:55 ID:cRJJzQZM0<>何で同部門のスコア劣る奴を入れたのかが謎過ぎだろｗ<br>つか基本的に全一連れてこいよｗ<>
名前が無い程度の能力<>sage<>2011/12/16(金) 18:30:11 ID:Sogvtfy20<>追加された奴の記事高さしか目印無い安地画像とか何の参考になるんだよ<>
名前が無い程度の能力<>sage<>2011/12/16(金) 18:47:17 ID:cRJJzQZM0<>まぁあの中だと画像使って頑張ってる方だろｗ<br>ごみまるはさっさと死ね<>
名前が無い程度の能力<>sage<>2011/12/16(金) 18:55:49 ID:5Bm17JOs0<>スタートでつまづいたせいで全一クラスの新規編集者なのに叩かれててわろたｗｗ<br>本来は編集者が全一である必要なんて無いのにな。<br>自業自得とはいえもうこの企画詰んでるだろ、こんな状況で自分から手上げるやつなんていねーよｗｗｗ<>
名前が無い程度の能力<>sage<>2011/12/16(金) 19:19:14 ID:gQ4MsWiQ0<>つか何したって稼ぎやる奴なんて増えねーから布教とかするだけ無駄<br>今時の子はめんどいこと考えなくても出来る縛りプレイしかしねーよ<br>まぁ編集者は自分用メモとして使うこったな<>
名前が無い程度の能力<>sage<>2011/12/16(金) 20:04:32 ID:yvNfjjoE0<>なんかもう一族の玩具になってるな<>
名前が無い程度の能力<>sage<>2011/12/16(金) 20:12:47 ID:ZdhZx4lE0<>ありがたいと思えよ<br>一族の玩具にされるなんて光栄だろ<>
名前が無い程度の能力<>sage<>2011/12/16(金) 22:03:19 ID:b1nakOq60<>神霊廟のエメってやつ<br>確か生主やってるリアル厨房じゃん<br>厨房は勉強してりゃいいんだよ<br><br><br>あぁ稼ぎの勉強してるのかそりゃ失敬<>
名前が無い程度の能力<>sage<>2011/12/16(金) 22:24:37 ID:kdKHVzb60<>定期誘導<br>ttp://awabi.2ch.net/test/read.cgi/net/1323953528/<>
名前が無い程度の能力<>sage<>2011/12/16(金) 22:38:44 ID:Mw.q1S/M0<>全一の人がスコア抜かれたら削除するって話あったけど<br>Heartbeamって人は抜かれても消すことは無かったけど<br>その人を抜いた全一の人が削除したのを見て消してたな<br><br>補欠全一ってのはプライドが許せなかったのかね<br>連鎖で他の人も消すってのは少し寂しいかな<>
名前が無い程度の能力<>sage<>2011/12/16(金) 23:12:22 ID:fmT52wQM0<>いや、たまたまだろ<>
名前が無い程度の能力<>sage<>2011/12/16(金) 23:20:50 ID:nHfjK/EM0<>さすがに年内にパッチ出さないのはあり得ないから<br>ツイッターやってる人ジョンと神主に連絡よろしく<>
名前が無い程度の能力<>sage<>2011/12/17(土) 00:31:42 ID:G9OUi/Qc0<>てめぇでやれよｗ<>
名前が無い程度の能力<>sage<>2011/12/17(土) 00:36:13 ID:Syajj93M0<>某教師がさすがの上から目線で伝説の風格を漂わせてますね<>
名前が無い程度の能力<>sage<>2011/12/17(土) 00:38:41 ID:kAjnC4ts0<>別にいいんじゃね？<br>編集者一覧のカスどもに比べたらまともにもほどがある<>
名前が無い程度の能力<>sage<>2011/12/17(土) 00:40:40 ID:hS5C1Cw20<>荒れてるとは言え活気があるのは嬉しいな<>
名前が無い程度の能力<>sage<>2011/12/17(土) 00:49:38 ID:bwJ5AW.20<>あんまり一族の手を煩わせるなよツイッターの平民風情が<>
名前が無い程度の能力<>sage<>2011/12/17(土) 01:09:41 ID:33hRZX0g0<>すわぴょんwikiに何書くか…<>
名前が無い程度の能力<>sage<>2011/12/17(土) 01:13:08 ID:sdpsFNWY0<>すわぴょんはガチでスレ違いだから消えろやゴミ<>
名前が無い程度の能力<>sage<>2011/12/17(土) 01:17:31 ID:33hRZX0g0<>あ？てめえが消えろ　すわぴょんはZUNに認められたゲームなんだよ<>
名前が無い程度の能力<>sage<>2011/12/17(土) 01:20:28 ID:UtzjlF2.0<>じゃあすわぴょんとかいう産廃は放っておいてZUNも認めてるケツイや式神の城の話しようぜ<>
名前が無い程度の能力<>sage<>2011/12/17(土) 01:23:26 ID:Syajj93M0<>STGの話とかする必要あるの？<>
名前が無い程度の能力<>sage<>2011/12/17(土) 01:42:44 ID:G9OUi/Qc0<>東方はギャルゲーだしな<>
名前が無い程度の能力<>sage<>2011/12/17(土) 02:51:01 ID:.XqmyPN20<>結局すわぴょん一択やな<>
名前が無い程度の能力<>sage<>2011/12/17(土) 16:05:59 ID:Gah6fOxw0<>初めの路線で突き進んでくれたらもっと盛り上がったのに・・・残念<>
名前が無い程度の能力<>sage<>2011/12/17(土) 22:34:23 ID:trvP74bg0<>一族息してない…<>
名前が無い程度の能力<>sage<>2011/12/17(土) 22:58:45 ID:sdpsFNWY0<>どういう勘違いだよカス<>
名前が無い程度の能力<>sage<>2011/12/17(土) 23:06:22 ID:Ix3uAtPo0<>伝説の教師監修のwikiきてくれー<>
名前が無い程度の能力<>sage<>2011/12/17(土) 23:15:25 ID:sdpsFNWY0<>伝説の教師もwikiに苦言を呈してるじゃねえか<br>まぁくずまるがやるより伝説の教師がやった方が5000倍良いからいっそ編集やってくれ<>
名前が無い程度の能力<>sage<>2011/12/17(土) 23:16:56 ID:7zOcIS4Q0<>誰だか知らんが神主に言ったやつナイス<br>つかジョンにも言ってくれ、そっちのほうが効果ある<>
名前が無い程度の能力<>sage<>2011/12/17(土) 23:19:09 ID:rH9t3R7E0<>伝説の教師とか天帝クラスに過去の人じゃないですかー<br>何もしなくていいので文句だけ言っといてください<>
名前が無い程度の能力<>sage<>2011/12/17(土) 23:20:07 ID:33hRZX0g0<>ジョン様、私はすわぴょんの続編を熱望しています<>
名前が無い程度の能力<>sage<>2011/12/17(土) 23:29:05 ID:WhF91IE.0<>ZUNも大概だな<br>どう考えても前の発言はパッチ出すという事を示してたはず<br>最悪本編の修正はリプずれの関係から直さなくてもいいけどオマケ云々言ってたのは何だったの？<br>本当にもう東方は金儲けの道具or惰性で出すだけの作品に成り下がったんだな<br>やる気ねえならやめちまえ、そうすりゃツイッターで絡んでくるような人たちも消えてお互い幸せだろ<>
名前が無い程度の能力<>sage<>2011/12/17(土) 23:36:07 ID:sdpsFNWY0<>金の成る木を手放すバカがいるかよ<br>どうせ直す気ねえからジョンでも叩いとけ<>
名前が無い程度の能力<>sage<>2011/12/17(土) 23:42:00 ID:KCEpNpiI0<>おまえらが虐めるからエメってがきんちょ鍵かけて引きこもっちゃったじゃねぇか可哀想に<>
名前が無い程度の能力<>sage<>2011/12/17(土) 23:42:25 ID:yOAmdw7s0<>ついに神主が回答したのか<br><br><br>要約すると「あれはあれで間違ってないのでパッチは出したくありません(ｷﾘｯ」<br>ということだろう<>
名前が無い程度の能力<>sage<>2011/12/17(土) 23:46:11 ID:rH9t3R7E0<>誰だよ<>
名前が無い程度の能力<>sage<>2011/12/17(土) 23:46:23 ID:sdpsFNWY0<>いやもうあの骨は面倒なだけだろ<br>今更間違いとは認識してないとかそういう問題じゃねえよ<br>言い訳がましい事せずダルいから出さねえとだけ言っとけ<>
名前が無い程度の能力<>sage<>2011/12/18(日) 00:15:28 ID:P3nWhcHE0<>５年前から一貫している方針でしょうね<br>ttp://kourindou.exblog.jp/m2006-10-01/<>
名前が無い程度の能力<>sage<>2011/12/18(日) 00:18:05 ID:Y0KrSWCY0<>素直に面倒だって言えばいいのに<br>それに比べてパッチ不要のすわぴょんは神だね、ホント<>
名前が無い程度の能力<>sage<>2011/12/18(日) 00:20:40 ID:TkwIE6nM0<>過去に囚われず新しいことに挑戦したい、か<br>物は言い様だな<>
名前が無い程度の能力<>sage<>2011/12/18(日) 00:23:28 ID:P3nWhcHE0<>だから“今年は特に&quot;忘年会をしなくちゃならないんですよ<>
名前が無い程度の能力<>sage<>2011/12/18(日) 00:30:17 ID:Yv5B/EKI0<>なるほど、深いな<>
名前が無い程度の能力<>sage<>2011/12/18(日) 00:32:12 ID:yVQG/5MI0<>去振り返ると調子悪くなるって、そりゃ後ろめたいこと思い出したら誰だってテンション下がるねんなｗ<br>まぁやっぱ出さへんってちゃんと宣言してただけこんときのがマシやなｗ<>
名前が無い程度の能力<>sage<>2011/12/18(日) 00:38:19 ID:P3nWhcHE0<>推測だけれど、この時期に元ネタwikiにも触れられている「みずいろの雨」について指摘されたんじゃないかな？<>
名前が無い程度の能力<>sage<>2011/12/18(日) 09:41:57 ID:AlgePa7E0<>動体視力とか反射神経を測るミニゲームとかやってみたら<br>「もしかしてあなたはプロスポーツ選手ですか？」<br>的な測定結果が出たんだけど一体なんなんだろうね<br>ゲームで鍛えられたのだろうか・・・<br>小学の時とか刹那の見切りで負けた事無いしなぁ<>
名前が無い程度の能力<>sage<>2011/12/18(日) 12:38:56 ID:MqdnsYlI0<>すわぴょん面白すぎ、今日だけで300時間くらいやってしまった<>
名前が無い程度の能力<>sage<>2011/12/18(日) 17:17:05 ID:JWs0LdVc0<>盛り下がってきた・・・<>
名前が無い程度の能力<>sage<>2011/12/18(日) 18:07:23 ID:8jy/4BmM0<>パッチの件で完全にお通夜やな<>
名前が無い程度の能力<>sage<>2011/12/18(日) 18:17:03 ID:XeLSmOb20<>どの作品はどの人が勢力拡大してる<br>とかの話がまだ盛り上がる<>
滝（削除権限者）★<>＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>
名前が無い程度の能力<>sage<>2011/12/18(日) 18:41:01 ID:iBkYdhoI0<>いっそEx耐久後落ちるままパッチ出なかったら面白かったのに<>
名前が無い程度の能力<>sage<>2011/12/18(日) 23:16:22 ID:JWs0LdVc0<>燃料が尽きた・・・<br>稼符は再び冬の時代を迎えてしまうのか<>
名前が無い程度の能力<>sage<>2011/12/19(月) 00:07:31 ID:dc5T5XYo0<>まるで夕立だったな<>
名前が無い程度の能力<>sage<>2011/12/19(月) 00:55:36 ID:GhVtIKFc0<>いや、酒立だったな<>
名前が無い程度の能力<>sage<>2011/12/19(月) 00:58:04 ID:RerP0HUI0<>いや、酒立だったな（ｷﾘｯ<>
名前が無い程度の能力<>sage<>2011/12/19(月) 01:04:03 ID:NXQ5ZUEw0<>神Nの理論値って幾つあると思う？<>
名前が無い程度の能力<>sage<>2011/12/19(月) 01:06:49 ID:aelzpIwI0<>知らん<>
名前が無い程度の能力<>sage<>2011/12/19(月) 16:04:09 ID:CVn8jPHo0<>4キャラだから4つだろう<>
名前が無い程度の能力<>sage<>2011/12/19(月) 17:32:42 ID:ky6Ge6fIO<>誰が上手いこと言えと<>
名前が無い程度の能力<><>2011/12/19(月) 18:21:30 ID:5nty1f.M0<>-完-<>
名前が無い程度の能力<>sage<>2011/12/19(月) 18:44:33 ID:WTfvkUGQO<>例の人の垢もブロックされたみたいで<br>もう完全に氷河期だな<>
名前が無い程度の能力<>sage<>2011/12/19(月) 18:51:46 ID:vbXWRdhoO<>せっかくこのスレの代表が勝ったのにあまり嬉しがらないのね<>
名前が無い程度の能力<><>2011/12/19(月) 19:40:52 ID:.scKZzg.0<>そろそろ本気出したらどうですいか？<>
名前が無い程度の能力<>sage<>2011/12/19(月) 20:02:30 ID:3LuywcJ20<>ZUNが逃げ出しただけで勝ったとは言えんな<br>残りHP1のはぐれメタルに逃げられたような状況だからむしろ負けだ<br>これはもうジョンから切り崩していくしかないだろ<>
ゲーム好き名無しさん<>sage<>2011/12/19(月) 21:21:23 ID:T9tal0Y.0<>白往生3面全繋ぎしましょう<>
名前が無い程度の能力<>sage<>2011/12/19(月) 22:18:00 ID:2H2h.g9I0<>お前らはZUNとかジョンに言いに行ったりはしないのか？<>
名前が無い程度の能力<>sage<>2011/12/19(月) 22:25:53 ID:GhVtIKFc0<>素材に魅力がありすぎてね、シロウオだよｗ<>
名前が無い程度の能力<>sage<>2011/12/20(火) 00:36:01 ID:LqHEnNB20<>さてと・・・今日も忙しいけど100時間ほどすわぴょんやるか<>
名前が無い程度の能力<>sage<>2011/12/20(火) 01:59:52 ID:aejMKpBA0<>また我らシューサミが勝ってしまった<br>敗北を知りたい・・・<>
名前が無い程度の能力<><>2011/12/20(火) 10:14:56 ID:fzEb8b320<>ばーーーーーーーーーーぶーーーーーーーーーー<>
名前が無い程度の能力<>sage<>2011/12/20(火) 16:44:52 ID:RQ8RHfqE0<>動体視力とか反射神経を測るミニゲームとかやってみたら<br>「もしかしてあなたはプロスポーツ選手ですか？」<br>的な測定結果が出たんだけど一体なんなんだろうね<br>ゲームで鍛えられたのだろうか・・・<br>小学の時とか刹那の見切りで負けた事無いしなぁ<>
名前が無い程度の能力<>sage<>2011/12/20(火) 17:58:35 ID:eGIrSukY0<>ジョン関連の事書くと削除されるところを見るとジョンが毎回削除するよう言ってるんだろうな<br>ださすぎワロタ<>
名前が無い程度の能力<>sage<>2011/12/20(火) 18:39:19 ID:/pwSCwr60<>おいジョンここ見てんだろ<br>ROMってないでなんか言えよ<>
名前が無い程度の能力<>sage<>2011/12/20(火) 19:49:23 ID:X1q0autE0<>待ってろって言ったんだからさっさとパッチ出せゴミ<>
名前が無い程度の能力<>sage<>2011/12/20(火) 20:07:42 ID:eGIrSukY0<>今回ばかりはさすがに無責任過ぎるな<br>正直ZUNには失望した<>
名前が無い程度の能力<>sage<>2011/12/20(火) 20:49:24 ID:MI3Q.EsY0<>スレ民が勝ったのに一体何を得たのか分からんね<>
名前が無い程度の能力<>sage<>2011/12/20(火) 21:12:19 ID:MvAlFfSUO<>勝ち負けよりも、何か進展が欲しかった<br>作者にあんなツイートされたら、もう詰みじゃん<>
名前が無い程度の能力<>sage<>2011/12/20(火) 21:23:17 ID:eGIrSukY0<>ZUNにやる気がないなら本気で何やってももう無駄だろ<br>毎年コミケで買ってたけどこれからは委託で十分だわ<>
名前が無い程度の能力<><>2011/12/20(火) 23:06:58 ID:fzEb8b320<>最初から期待も何もしてないよ<>
名前が無い程度の能力<>sage<>2011/12/21(水) 01:39:53 ID:GeefzVAY0<>最後は逃げるようにブロックしたしな<br>お前らも言いに行ったら？<br>勝ちたいなら１人よりも複数で言いに行った方が効果的と思うが<br>どうせなら便乗して問い詰めに行くとかさ<>
名前が無い程度の能力<>sage<>2011/12/21(水) 02:46:50 ID:LfFmyg4I0<>で、勝ったら何かいいことあるの？<>
名前が無い程度の能力<>sage<>2011/12/21(水) 10:25:47 ID:aS5YjQg60<>そりゃ勝利には何事にも代えがたい価値が有るだろ？<br>「勝った」という事が重要なのであってそれ以外は全くの些事さ<br>胸を張って勝った事を誇ればいい　勝ったのにそれ以上を望むなんて野暮じゃないか<>
名前が無い程度の能力<>sage<>2011/12/21(水) 12:23:44 ID:AWFSb6kcO<>クレーマーの心理<>
名前が無い程度の能力<>sage<>2011/12/21(水) 12:42:49 ID:KsiDXpug0<>考えがキチガイクレーマー過ぎて吹いた<>
名前が無い程度の能力<>sage<>2011/12/21(水) 12:49:06 ID:K7GTz4ugO<>ここは神主スレじゃねえぞ<br>巣に帰れ<>
名前が無い程度の能力<>sage<>2011/12/21(水) 13:05:21 ID:ek60wAc.0<>お前らは一体何と戦ってるんだ<>
名前が無い程度の能力<>sage<>2011/12/21(水) 13:10:11 ID:ji0AdwrI0<>おめーだよ！くたばれ糞野郎！<>
名前が無い程度の能力<>sage<>2011/12/21(水) 14:49:32 ID:GQGflzPc0<>rodonjohn 魯鈍ジョン(C81 2日目東サ-08b) <br>ただスコアデザイアイーターで修正して欲しいところといったら、アイテムの配置よりもむしろへにょりレーザーの当たり判定がへにょりレーザーが一番縮んたときに横に大きくなるっぽくて体感衝突判定のギャップを感じたからそこらへん調整して欲しい感。<br>3時間前 ≫<br> rodonjohn 魯鈍ジョン(C81 2日目東サ-08b) <br>@ @ISOLA 早苗P1で取れるから何ら問題ない<br>3時間前 ≫<br> rodonjohn 魯鈍ジョン(C81 2日目東サ-08b) <br>@ @menushark 神主に要望出してる人がいるらしいな。<br>3時間前 ≫<br> rodonjohn 魯鈍ジョン(C81 2日目東サ-08b) <br>未だに神主にスコアデザイアイーター系スペルの修正要望してる人いるの・・・　俺は進行不能バグじゃないから良いじゃんっていうスタンスだから一生分かり合えないんだろうな。仕方がない。<>
名前が無い程度の能力<>sage<>2011/12/21(水) 15:02:31 ID:VIDDC96E0<><a href="/bbs/read.cgi/computer/41116/1323876637/140" target="_blank">&gt;&gt;140</a>それ学内の就職課向き<>
名前が無い程度の能力<>sage<>2011/12/21(水) 15:25:49 ID:rN4i8MoQ0<>やったねジョンちゃん！改悪されたよ！<>
名前が無い程度の能力<>sage<>2011/12/21(水) 16:35:02 ID:Ieur2g1Y0<>年内に内定出なかった・・・<br>卒業したらフリーターやるしかないのか<>
名前が無い程度の能力<>sage<>2011/12/21(水) 17:29:09 ID:AWFSb6kcO<>なぜベストを尽くさないのか<>
名前が無い程度の能力<>sage<>2011/12/21(水) 17:58:34 ID:GeefzVAY0<>ジョン死ねとかさっさと修正しろカスとか言ってるわりには実際に行動（Twitterで抗議したり）に移す奴ほとんどいないのな<br>口論で勝っただけじゃ許さない、パッチか（まともな）謝罪来るまで絶対に許さん！とかそういう感じの人が多いと思ってた<br><br><a href="/bbs/read.cgi/computer/41116/1323876637/140" target="_blank">&gt;&gt;140</a><br>「俺が取れなかったら修正しろって言うつもりだったけど」とか言ってたのはどこの誰なんだか<br>これでレーザーの判定を調整するためにパッチが出てさらにバグ増えたりしたら完全にズブズブの泥沼ですね<>
名前が無い程度の能力<>sage<>2011/12/21(水) 18:06:37 ID:nsWs06x60<>ここそういうスレじゃないから<>
名前が無い程度の能力<>sage<>2011/12/21(水) 18:57:38 ID:eTUWsu4w0<>棘でやれとしか<>
名前が無い程度の能力<>sage<>2011/12/21(水) 20:20:44 ID:eKpvLKlI0<>＞未だに神主にスコアデザイアイーター系スペルの修正要望してる人いるの・・・　俺は進行不能バグじゃないから良いじゃんっていうスタンスだから一生分かり合えないんだろうな。仕方がない。 <br><br>煽りとか抜きにしてもこれはおかしいだろ<br>大体神主が待ってくれって言ってたからスレ民だって比較的に大人しく待ってたのに、<br>未だに待ってる人居るの？とかあまりにも的外れ過ぎるだろ<br>つうか元々の原因はこのカスなのに何で反省してねえんだよ…<br>moonLrayさん今度はジョンに言及してくれ<>
名前が無い程度の能力<>sage<>2011/12/21(水) 20:25:26 ID:AZ9GxtpcO<><a href="/bbs/read.cgi/computer/41116/1323876637/148" target="_blank">&gt;&gt;148</a><br>自分で言えよｗｗｗｗｗｗ<>
名前が無い程度の能力<>sage<>2011/12/21(水) 20:42:40 ID:QBdiawWY0<>神やってないからパッチとかどうでもいいけど<br>ジョンとかいうやつは言ってることが二転三転し過ぎだろｗ<br>こいつ以前一族に謝って神主に修正させるように言ってたじゃんｗ自分で言ってたことも忘れたのかよｗ<>
名前が無い程度の能力<>sage<>2011/12/21(水) 21:05:36 ID:t0pP7jag0<>クズ杉ワロタ<>
名前が無い程度の能力<>sage<>2011/12/22(木) 18:23:00 ID:CghW16DEO<>ZUNは怠惰な生活を送りながら、下らない屁理屈をこねて頑なに修正を拒んでいる<br>俺達は、そのしわ寄せでバグに怯えながらのスコアタを……強いられているんだッ！<>
名前が無い程度の能力<>sage<>2011/12/22(木) 19:18:58 ID:euDBE0ik0<>棘は言うだけで何もしないだろ<br>文句ある奴は自分で言いに行くべき<br>複数人で計画立てて突撃はアレだと思うが、個人個人がそれぞれ勝手に要望や質問をする分には何も問題ない<>
名前が無い程度の能力<>sage<>2011/12/22(木) 19:20:45 ID:AxU0Kilk0<>パターン化する必要もなければ攻略する必要もない<br>放置<>
名前が無い程度の能力<>sage<>2011/12/22(木) 21:51:40 ID:7Ivpb/DIO<>ツイッターのこのスレの代表は空気を読めてないのが弱点だねぇ<br>今トレンドの話題はホワイトキャンバスだと解れば違うアプローチで行くべしなのに<br>話題に乗り遅れてる印象を与えたら孤立しちまうぜ<>
名前が無い程度の能力<>sage<>2011/12/23(金) 06:03:21 ID:ahV6zyjA0<>じゃあお前も言いに行けよｗ<br>つか違うアプローチって具体的に何よ？<>
名前が無い程度の能力<>sage<>2011/12/23(金) 07:36:32 ID:ahV6zyjA0<>お前らそんなに言いたいこととか考えがあるんなら自分で言いに行けと。一族の力見せてやれよ<br>moonLrayに頼んでるみたいな奴も少しいるけどあいつが前みたいにこことか棘見てるって保証はないんだからさ<br><br>そういやZUNが「最近自分の言うことを信用しようとしない人がいるみたいで残念でーす」とか言ってるが<br>平然と嘘とか適当な事言う人に信用も何もないと思うの<>
名前が無い程度の能力<>sage<>2011/12/23(金) 08:31:33 ID:tNR6okYIO<>しかし成り行きとは言えこのスレの住人は全員<br>WCの味方をしなきゃぁいけなくなったというのは心苦しい事だな<br>WCはスレ住人の味方なのだから <br>戦力としてはスレ民一人にも劣るがいないよりは良いだろう<>
名前が無い程度の能力<>sage<>2011/12/23(金) 08:54:43 ID:Me.7OuAwO<>叩くのが目的ではないしzunを言い負かすことが勝利条件でもないんですけど<>
名前が無い程度の能力<>sage<>2011/12/23(金) 11:54:24 ID:bjEN9h6s0<>そうだな、再起不能にしないと勝利とはいえないな<>
名前が無い程度の能力<>sage<>2011/12/23(金) 14:31:47 ID:ofCP5rf60<>画像付きの解説に加えて補助線まで引いてくれるのはいいけど<br>画面外が表示されてないと高さ・位置が分かりにくいな<>
名前が無い程度の能力<>sage<>2011/12/23(金) 18:30:07 ID:52NwYcKc0<>しかしこの一件でZUNに対する信用はガチで無くなったな<br>それとジョンはもう永久にZUNに口出しすんなよ<>
名前が無い程度の能力<>sage<>2011/12/23(金) 18:39:13 ID:hq6BRUi.0<>元から無いだろ何言ってるんだ<>
名前が無い程度の能力<>sage<>2011/12/23(金) 18:44:45 ID:52NwYcKc0<>あのクズwikiの編集者のカス共はやる気あんのかよ<br>ただでさえ一族を差し置いて”正しい”を語ったゴミなんだから最低でも１日３回は更新しろや<>
名前が無い程度の能力<>sage<>2011/12/23(金) 19:42:50 ID:xn1qmNSY0<>もう飽きたんだろ<>
名前が無い程度の能力<>sage<>2011/12/23(金) 23:26:13 ID:dAHVg8gw0<>素直にもっと稼ぎ方法教えてくださいって言えよ<br>ツンデレか<>
名前が無い程度の能力<>sage<>2011/12/24(土) 00:00:17 ID:u5Us.uFw0<>ああ<>
名前が無い程度の能力<>sage<>2011/12/24(土) 00:07:41 ID:lFA9LvA.0<>ところでお前らクリスマスの予定は？<>
名前が無い程度の能力<>sage<>2011/12/24(土) 00:15:08 ID:i17LHSC20<>聞くまでもないだろ？すわぴょんだ<>
名前が無い程度の能力<>sage<>2011/12/24(土) 00:18:55 ID:Y1XoVxxc0<>クリスマスは友達に借りたすわぴょん１００時間やる<>
名前が無い程度の能力<>sage<>2011/12/24(土) 00:26:48 ID:i17LHSC20<>借りるな買え、ジョンさんの為に<>
名前が無い程度の能力<>sage<>2011/12/24(土) 06:44:56 ID:H4XJizTY0<>すわぴょんよ永遠に・・・<>
名前が無い程度の能力<>sage<>2011/12/25(日) 22:33:36 ID:7sx2MiVo0<>ところで稼符一族の方にお伺いしたいんだが<br>神Exの妖夢ってボム余ってるじゃん<br>それならどこかの通常でボムって白神霊のコンボをつないだ方がいいんじゃないの？<>
名前が無い程度の能力<>sage<>2011/12/26(月) 20:37:33 ID:ef/9sg3E0<>まぁな<>
名前が無い程度の能力<>sage<>2011/12/26(月) 21:25:20 ID:Ekmmbpn60<>ZUNは自分でパッチ当てたバージョンをプレイしていないんじゃないかな<br>プレイすれば製作者の前にシューターとして修正したくなるようなレベルだと思うんだが<br>最大得点カンストのようながっかり仕様も解せないし<br>（つーかマジでスコアアタックではどんなものであれカンストは萎えるんだが）<>
名前が無い程度の能力<>sage<>2011/12/26(月) 21:27:18 ID:R7uTAvcE0<>それよりあの張り付くだけのゲームに何も感じなかったのか<>
名前が無い程度の能力<>sage<>2011/12/26(月) 21:31:08 ID:gnGjw/o60<>君たちまだプレイしてたのか（失笑）<>
名前が無い程度の能力<>sage<>2011/12/26(月) 21:34:01 ID:XrOJBjGw0<>東方はオワコン<>
名前が無い程度の能力<>sage<>2011/12/26(月) 22:44:01 ID:slHE7Hko0<>時代はスワピョン<>
名前が無い程度の能力<>sage<>2011/12/26(月) 23:06:49 ID:x/ZMnYIY0<>すわぴょんとか汚物以下<>
名前が無い程度の能力<><>2011/12/26(月) 23:48:25 ID:y/sJgd8Y0<>最近ドンキーコングにはまってる<>
名前が無い程度の能力<>sage<>2011/12/27(火) 00:11:00 ID:77H7u2BA0<>シューターサミットよ安らかに・・・<>
名前が無い程度の能力<>sage<>2011/12/28(水) 14:34:40 ID:5kz1wQnk0<>すわぴょんつまらなすぎ、今日だけで300時間くらいやってしまった<>
名前が無い程度の能力<><>2011/12/30(金) 01:16:57 ID:NfmUJHYE0<>たしかすわぴょんって３年前に流行ってたよね<br>３年前にやってたわー<>
名前が無い程度の能力<><>2011/12/30(金) 01:18:50 ID:NfmUJHYE0<>つかお前らすわぴょん下手くそ杉<br>早く俺の所まで来いよｑ張り合いが無さスーギ<>
名前が無い程度の能力<>sage<>2011/12/30(金) 03:36:32 ID:kk7XcOeI0<>ついにすわぴょんをNGワードに入れた<>
名前が無い程度の能力<>sage<>2011/12/30(金) 15:31:42 ID:0lbOkdmE0<>すわぴょ.んおもしれえ<>
名前が無い程度の能力<>sage<>2011/12/30(金) 16:16:47 ID:7cFsCgGs0<>ファックだな<>
名前が無い程度の能力<>sage<>2011/12/30(金) 19:53:53 ID:5PSzYBy2O<>新作出してるというのに<br>知名度低くて名前もわからないけども<>
名前が無い程度の能力<>sage<>2011/12/30(金) 20:02:52 ID:AuPPPpaY0<>どうせすわ.ぴょんには劣るだろ<>
名前が無い程度の能力<>sage<>2011/12/31(土) 00:00:00 ID:2AcYuU9I0<>ああ<>
名前が無い程度の能力<>sage<>2011/12/31(土) 00:08:22 ID:Jub6qoSs0<>おまえら初詣行く？<br>それともすわぴょんか？<>
名前が無い程度の能力<>sage<>2011/12/31(土) 00:23:03 ID:sbEgYFtY0<>あけましておめでとう<br>今年もすわぴょん<>
名前が無い程度の能力<>sage<>2011/12/31(土) 03:02:24 ID:jDFk6./U0<>まだ明けてねえよ<>
名前が無い程度の能力<>sage<>2011/12/31(土) 20:39:57 ID:NeYNc3RE0<>ジョンよ安らかに眠りたまえ<>
名前が無い程度の能力<>sage<>2011/12/31(土) 21:03:33 ID:pT9vStcc0<>シューターサミットよ永遠に・・・<>
名前が無い程度の能力<>sage<>2012/01/01(日) 00:01:55 ID:FCEMFrsA0<>すわぴょん面白すぎ、今年だけで300時間くらいやってしまった<>
名前が無い程度の能力<>sage<>2012/01/01(日) 00:02:13 ID:4vJLLFyQ0<>ことしはまだ2分しかないだろ<>
名前が無い程度の能力<>sage<>2012/01/01(日) 00:03:12 ID:H4Mu8JwI0<>あけましてすわぴょん<>
名前が無い程度の能力<>sage<>2012/01/01(日) 00:04:19 ID:oD0jEXX60<>あけまして相変わらずだなここは<>
名前が無い程度の能力<>sage<>2012/01/01(日) 00:08:05 ID:EY9UwH1E0<>あけましてすわぴょございますん<>
名前が無い程度の能力<><>2012/01/01(日) 00:58:03 ID:/dfYPlw20<>あけおめ！<br><br>初詣に行ってくるお<>
名前が無い程度の能力<>sage<>2012/01/01(日) 12:05:00 ID:F2lRXrn60<>年明け早々ゲームですか<br>あなたには家族も友人もいないのですか？<>
名前が無い程度の能力<>sage<>2012/01/01(日) 14:11:23 ID:GvDmvn/g0<>俺たちにはすわぴょんがあるんだ！！！11！<>
名前が無い程度の能力<>sage<>2012/01/04(水) 00:52:59 ID:tm6BWrrk0<>メラが一番好きだ<>
名前が無い程度の能力<>sage<>2012/01/04(水) 01:06:39 ID:INzfDpiE0<>メラはダサい<>
名前が無い程度の能力<>sage<>2012/01/05(木) 00:02:19 ID:VfEI2VMk0<><a href="/bbs/read.cgi/computer/41116/1323876637/206" target="_blank">&gt;&gt;206</a><br>やっぱり若い人はバーン様を知らないのだろうか……<>
名前が無い程度の能力<>sage<>2012/01/05(木) 01:29:41 ID:YPXTN9Mg0<>このままだとジョンのせいで諏訪子を嫌いになってしまいそうだ<>
名前が無い程度の能力<>sage<>2012/01/05(木) 18:05:11 ID:85lBDBu.0<>むしろまだ嫌いになってなかったのかよ<br>俺はジョンのせいで東方自体が嫌いになったが<>
名前が無い程度の能力<>sage<>2012/01/07(土) 00:00:00 ID:OzuvHylQ0<>けついー<>
名前が無い程度の能力<>sage<>2012/01/07(土) 00:05:18 ID:GwDpS4Mw0<>お尻って良いですよね<>
名前が無い程度の能力<>sage<>2012/01/07(土) 00:11:27 ID:zQZ1zto.0<>何が良いんだよ　糞は出るし屁は出るしチンポは入るじゃねえか<>
名前が無い程度の能力<>sage<>2012/01/08(日) 15:26:07 ID:0iN1hFhI0<>暇<>
名前が無い程度の能力<>sage<>2012/01/08(日) 23:51:44 ID:E/bBVpmY0<>暇なら稼ぎwiki編集してくれよ、閑古鳥鳴いてるぞ<>
名前が無い程度の能力<>sage<>2012/01/09(月) 00:32:02 ID:tgA3plMY0<>あそこ決まった人しか編集できないですしおすし<>
名前が無い程度の能力<>sage<>2012/01/09(月) 00:32:58 ID:ldvb1vns0<>定期OOSAKA「バレなきゃいいんだよ」<>
名前が無い程度の能力<>sage<>2012/01/09(月) 03:14:39 ID:sD0BIhC.0<>正しい情報と大言壮語吐いておきながら更新頻度がゴミとかなめてんじゃねえぞクズカスども<br>てめえらみたいなクズカスのせいで東方界隈全体が過疎ってるように見えるんだよボケ<br>今すぐ消すか誰にでも編集できるように変えろゴミが<br>もし実際に新参の連中に勘違いされたらマジで責任取って永久に引退しろや<br>つうかマジ作った奴誰よ？おめえが一番害悪なんだよ<>
名前が無い程度の能力<>sage<>2012/01/09(月) 05:19:28 ID:Jm31BWUU0<>おれおれ<>
名前が無い程度の能力<>sage<>2012/01/09(月) 08:35:19 ID:JYv8rWI60<>界隈過疎ってるのはあながち間違っていないがな<>
名前が無い程度の能力<>sage<>2012/01/09(月) 09:45:39 ID:ZTPkV6TI0<>東方とかどうでもいいですし<>
名前が無い程度の能力<>sage<>2012/01/09(月) 16:26:35 ID:QMZXQMDk0<>このスレもついに終わりを迎えるか<>
名前が無い程度の能力<>sage<>2012/01/09(月) 16:28:37 ID:QMZXQMDk0<>これはステマ<>
名前が無い程度の能力<><>2012/01/09(月) 16:50:45 ID:gvv023520<>でたーーーーーーーーーーーーーステマ！！！！<br>私は２年前からしっていました<>
名前が無い程度の能力<>sage<>2012/01/09(月) 16:53:08 ID:QEvP29EA0<>zunのステマだったのか<>
名前が無い程度の能力<>sage<>2012/01/09(月) 17:19:57 ID:tgA3plMY0<>ところで定期集計まだっすかね<>
名前が無い程度の能力<>sage<>2012/01/09(月) 17:30:10 ID:Q.KP37e20<>東方に関わった人間は全てステマ<>
名前が無い程度の能力<>sage<>2012/01/10(火) 15:14:57 ID:dHdj9VOo0<>すわぴょんのステマしてんじゃねーよ<br>もしかしてあなたはプロスポーツ選手ですか？のコピペもってこい<>
名前が無い程度の能力<><>2012/01/12(木) 01:04:43 ID:CzDXrxKM0<>正月早々ジョンは迷惑をかけましたよ<>
名前が無い程度の能力<>sage<>2012/01/14(土) 00:00:00 ID:VU7W558g0<>ああ<>
名前が無い程度の能力<>sage<>2012/01/16(月) 01:47:33 ID:LdvPK.uA0<>久々に覗いてみたらジョンジョンいってるやつまだいるのかよw<>
名前が無い程度の能力<>sage<>2012/01/16(月) 01:53:55 ID:XI4RDpZU0<>定期OOSAKA「バレなきゃいいんだよ」<>
名前が無い程度の能力<><>2012/01/16(月) 18:28:52 ID:7Jty6LHY0<>早く集計白い<>
名前が無い程度の能力<>sage<>2012/01/16(月) 20:26:42 ID:cz9O3V660<>このスレ始まってから一月経ってるけど一回も集計されてなくてわろた<>
名前が無い程度の能力<>sage<>2012/01/16(月) 21:28:11 ID:FUFCAou.0<>マジで存在価値なくなったな<>
名前が無い程度の能力<>sage<>2012/01/16(月) 23:14:12 ID:GHaI0X2s0<>集計はスレチ<>
名前が無い程度の能力<>sage<>2012/01/16(月) 23:57:13 ID:ylUSlXQQ0<>パッチ出してれば多少なりとも盛り上がってた可能性はあるが<br>あのクソ作者にしてクソユーザー、おまけに当事者のゴミデブのジョンは知らぬ存ぜぬ<br>もう完全に終わったな東方<br><br>じゃあな一族、今まで楽しかったわ<>
名前が無い程度の能力<>sage<>2012/01/16(月) 23:59:49 ID:Z7FodWmQ0<><a href="/bbs/read.cgi/computer/41116/1323876637/234" target="_blank">&gt;&gt;234</a><br>東方Projectスコアアタックまとめwikiもね・・・<>
名前が無い程度の能力<>sage<>2012/01/17(火) 00:46:44 ID:OxSqYqlQ0<>東方人口の一割にも満たないプレイヤーの意見を聞くわけが無かろう<br>ZUNはゲームをするだけで何も生み出さないゲーマーなど眼中にないのだ<>
名前が無い程度の能力<>sage<>2012/01/17(火) 01:16:06 ID:u5ojLvHw0<>じゃあな一族、今まで楽しかったわ（ｷﾘﾘｯ<>
名前が無い程度の能力<>sage<>2012/01/17(火) 07:26:12 ID:Lg6hTSME0<>ヾ（＾ﾜ＾）（⌒ヮ⌒）ｼ<>
名前が無い程度の能力<>sage<>2012/01/17(火) 08:49:24 ID:uxkgyQd.0<>ヾ（＾ﾜ＾）（⌒ヮ⌒）ｼ<>
名前が無い程度の能力<>sage<>2012/01/17(火) 15:01:28 ID:IZr58zuk0<><a href="/bbs/read.cgi/computer/41116/1323876637/236" target="_blank">&gt;&gt;236</a><br>同類扱いすんなカス<>
名前が無い程度の能力<>sage<>2012/01/17(火) 18:39:40 ID:BOZQA28E0<>とうとうこの稼符も終わりか<br>まぁ仕方ねえか<>
名前が無い程度の能力<>sage<>2012/01/17(火) 19:07:18 ID:fsqp.NXU0<>ジョン大勝利！<>
名前が無い程度の能力<>sage<>2012/01/17(火) 19:54:21 ID:p781RMxg0<>死ねやクズデブ<>
名前が無い程度の能力<>sage<>2012/01/18(水) 19:27:37 ID:N5q9bpZo0<>メラを使えよ<>
名前が無い程度の能力<>sage<>2012/01/18(水) 19:28:07 ID:N5q9bpZo0<>誤爆<>
名前が無い程度の能力<>sage<>2012/01/18(水) 19:36:26 ID:Gc3FdaW20<>ギラ！<>
名前が無い程度の能力<>sage<>2012/01/18(水) 22:22:49 ID:I4qELeaA0<>いやまだだ<br>稼符一族の血筋を後世に受け継ぐまでは終われねえ<>
名前が無い程度の能力<><>2012/01/19(木) 01:01:57 ID:Eup/bjjU0<>もう一度言う<br>作品自体は好きだがZUNは嫌いだ<br>ジョンはもっと嫌いだ！特に口臭が<>
名前が無い程度の能力<>sage<>2012/01/19(木) 01:04:48 ID:WG5vfItU0<>（＾ﾜ＾）<br>（＾ﾜ＾；）<br>ヾ（＾ﾜ＾）ｼ<br>ｍ９（＾ﾜ＾）９ｍ<>
名前が無い程度の能力<>sage<>2012/01/19(木) 19:47:52 ID:.hlSq.Ew0<><a href="/bbs/read.cgi/computer/41116/1323876637/250" target="_blank">&gt;&gt;250</a><br>もう一度とか言ってるけど初めて聞いたわ<br>だが同意だ<>
名前が無い程度の能力<>sage<>2012/01/19(木) 20:03:29 ID:caz6bjeE0<>ジョンの口臭嗅いだことあるのかお前ら…<>
名前が無い程度の能力<>sage<>2012/01/20(金) 10:12:19 ID:HpqYWbBA0<>moonLray moonLray<br>@korindo<br>以前からメールさせていただいていましたが、<br>一向に返信が無いのでこちらで連絡させていただきます。<br>何故質問にお答えいただけないのでしょうか？<br>以前のお返事では「流れに無関係な質問には答えない」とのことでしたが<br>明らかに他の方の無関係な質問には返事をしていますよね？<br>私の質問にだけ答えたくない理由があるのですか？やましい事でもあるのですか？<br>同時におっしゃっていた「少しお待ちください」とは何だったのですか？<br>待たせて何をするつもりだったのですか？<br>あれから質問への返答はおろか、<br>まともに連絡も付きませんでしたがどういうつもりだったのでしょうか？<br>本当に「言いたいことが分かっていた」のですか？<br>何故プレイヤー達にいたずらに修正を期待させておいて放置、<br>あろうことかそれに対する質問も無視という対応を取るのでしょうか。<br>一体何をお考えなのかお聞きしたいのですが。<br>パッチリリース後の魯鈍ジョン氏の態度には問題があったと思うのですが、<br>それについてはどうお考えですか？<br>明らかにプレイヤーを中傷したり、困っているのを愉快がったりなど問題が無いとは思えないのですが？<br>そして神霊配置が変わってしまった「ミス」とは何なのですか？<br>同時期に魯鈍ジョン氏が「ボスが下に来ないようにしてほしい」と発言し、<br>実際にそのようになっていましたが、本当に魯鈍ジョン氏の発言を反映してそうしたのですか？<br>また、発言を反映した結果だとしたら、「ミス」とはその際に発生したのですか？<br>何故他のプレイヤー達の修正してほしいという意見は聞き入れられずに<br>魯鈍ジョン氏の発言だけ受け入れられたのでしょうか？<br><br>以上が大体の質問内容です。<br>本当はまだ他にもお聞きしたい事はあるのですが、<br>内容的にこれらの優先度が高いのでこの場ではこれらの質問内容を書いておきます。<br>質問にお答えする気になりましたら、まずはTwitter上で連絡をお願いします。<br>その際に改めて私からメールを送らせていただきます。<br><br><br>korindo 博麗神主<br>@moonLray<br>自分は今のゲームの状態をミスとは思っていません。<br>ゲームは進行不能などのバグを除いてできる限りありのままの状態で保存した方が良い、という考えだからです。<br>ただそれだけです<br><br><br>moonLray moonLray<br>@korindo<br>では、当時発言していた「ミスったかも」とはどういう意味だったのでしょうか？<br>パッチによって内容が初版である1.00aと変わってしまったのは「ありのまま」ではないのではありませんか？<br><br><br>korindo 博麗神主<br>@moonLray<br>意図して変えた物では無いが、定着してしまうとミスでは無くなる、と言うことですね。<br>私としてもすぐになら元に戻す価値もありましたが、今となっては戻すことが逆効果になるなーと言う事です<br><br><br>moonLray moonLray<br>@korindo<br>すぐになら戻す価値があったというのならばなぜ当時はすぐに戻さなかったのですか？<br>当時から問題視する意見、戻すことを望む声などもありましたが。<br><br><br>korindo 博麗神主<br>@moonLray あれで正しいと思っただけですよ。賛否両論有るでしょうが、それも含めて。<>
名前が無い程度の能力<>sage<>2012/01/20(金) 10:13:13 ID:HpqYWbBA0<>moonLray moonLray<br>@korindo<br>私も数ヶ月前からメールなどでこのことについて意見を送らせていただきましたが、<br>その頃には返事もなく、時間が経ってから「時間が経ったので戻さない」、と言い出すのはどうかと思いますが？<br>「定着したから」なのか「正しいと思ったから」なのかどっちなのですか？<br>そもそもかつて一度だけ返事をいただいた際には「お待ちください」と言っておりましたが、<br>時間が経ったのを理由に断るために待たせたということですか？<br>かつて「Twitterでは流れに関係ない質問に答えない」と言っていたこととも相変わらず矛盾していますし･･･<br>Twitter上では文字数制限もあるので、メールで詳しい話を聞きたいところですが。<br><br><br>korindo 博麗神主<br>@moonLray<br>ありのままの答えを受け入れる気のない質問への返答は不毛なのでしたく有りません。<br>何を言っても十の質問で返されるとちょっと……<br><br><br>moonLray moonLray<br>@korindo<br>以前「言いたいことはわかりましたが少しお待ちください」と返事された時、<br>それを受け入れ言われたとおりに待っていたのですが。<br>待たせるだけ待たせて時間が経った後で「時間が経ったから」というのは騙したようなものではないのでしょうか？<br>そういうことを「ありのまま受け入れる」事だといいたいのですか？加えて言うと、<br>まだ全ての質問に対して返事をされたとは到底思えません。<br><br><br>korindo 博麗神主<br>@moonLray<br>いやあ、申し訳ない。騙したつもりはまるで無かったのですが、そう感じ取られても仕方が無かったですね。反省します<br>と言うわけでちょっと席を外しますので、済みませんがこの辺で……<br><br><br>moonLray moonLray<br>@korindo<br>では用事がお済みになられた頃に、再びご質問させていただきますね。<br><br><br><br><br><br><br>korindo 博麗神主<br>さて忘年会に向かうか。いざ呑んべぇ達の痴態を見にいかん<>
名前が無い程度の能力<>sage<>2012/01/20(金) 10:44:02 ID:SMmNMZCE0<>稼符一族気持ち悪すぎわろたｗｗｗｗｗ<>
名前が無い程度の能力<>sage<>2012/01/20(金) 11:05:29 ID:EyecXmhA0<>なんやなんや<>
名前が無い程度の能力<>sage<>2012/01/20(金) 18:31:25 ID:Ufgp7uOc0<>これに関してはあのクソ骨とジョンが100%悪い<br>このやり取りを通して東方民の全3%がアンチになった事を自覚してんのかジョンは！しねぼけ！！<>
名前が無い程度の能力<><>2012/01/20(金) 18:31:37 ID:cYx1sFVk0<><a href="/bbs/read.cgi/computer/41116/1323876637/252" target="_blank">&gt;&gt;252</a><br>前に書き込んだはずなんだが<br><br>結局有耶無耶のままに終わらせようとしてるだけだな〜<>
名前が無い程度の能力<>sage<>2012/01/20(金) 19:02:00 ID:JcPK51/o0<>いつまで粘着してんだよw<>
名前が無い程度の能力<>sage<>2012/01/20(金) 19:15:52 ID:KeFZKUp60<>なんだ急に<br>つかなんでこの部分だけ貼るんだよ全部貼るか貼らないかにしとけ<br>ふと思ったが、まあ一族も結構口だけなところあるよな・・・<>
名前が無い程度の能力<>sage<>2012/01/20(金) 19:19:23 ID:KeFZKUp60<>そういえば<a href="/bbs/read.cgi/computer/41116/1323876637/255" target="_blank">&gt;&gt;255</a>の元の書き込みをした奴は最後に「さて忘年会に向かうか。」の発言なんてわざわざつけて、<br>ZUNが余裕っぽそうなのを演出したかったんだろうかね<br>擁護かよきめぇ<>
名前が無い程度の能力<>sage<>2012/01/21(土) 00:00:16 ID:NkR05oFM0<>ふむ<>
名前が無い程度の能力<>sage<>2012/01/21(土) 00:11:56 ID:0ZwdUTwI0<>いつも思ってるけどなんで定期大会の0時取得に必死なの？<>
名前が無い程度の能力<>sage<>2012/01/21(土) 00:28:16 ID:bQatxbf20<><a href="/bbs/read.cgi/computer/41116/1323876637/262" target="_blank">&gt;&gt;262</a><br>逆なんだけど・・・・<br>反省しているのは口だけって意味で最後載っけたつもりなんだけど<>
名前が無い程度の能力<>sage<>2012/01/21(土) 05:36:15 ID:WrCQtx5UO<>擁護にしか見えないから逆効果じゃねーか<>
名前が無い程度の能力<>sage<>2012/01/21(土) 07:18:26 ID:aeET8adk0<>もうちょっと質問の仕方を考えた方がよかったんじゃないの<br>とにかく噛みつきたい姿勢が出すぎてＺＵＮも適当にあしらって流してるじゃん<br>こんな悪質クレーマーみたいな文章、反省するだけ時間の無駄ってことだよ<>
名前が無い程度の能力<>sage<>2012/01/21(土) 10:55:54 ID:wbo2sq7s0<>そこまでされないとゲンジツに向き合えないんでしょ<br>もしもしイマイですの企画みてるみたいだ<>
名前が無い程度の能力<>sage<>2012/01/21(土) 17:57:51 ID:f.t3eInE0<>質問の仕方って具体的にどんなもんだよ<br><br><a href="/bbs/read.cgi/computer/41116/1323876637/265" target="_blank">&gt;&gt;265</a><br>おっと　そうだったのか、それはすまなかった<>
名前が無い程度の能力<>sage<>2012/01/21(土) 21:39:11 ID:YSq26taQ0<>お前らのせい<>
名前が無い程度の能力<><>2012/01/22(日) 03:05:43 ID:bfTBDR1o0<>いや全てZUNが悪い<br><br>これは公約違反だ！！！！！！！！！！！！！！！！！！！！！<>
名前が無い程度の能力<>sage<>2012/01/22(日) 21:53:42 ID:MWpBc6z60<>ジョンなんとかしろや<>
名前が無い程度の能力<>sage<>2012/01/22(日) 21:58:08 ID:k4g4QTWE0<>誰が殺しに行くのさ<>
名前が無い程度の能力<>sage<>2012/01/22(日) 23:40:07 ID:NUL5si0I0<>俺初めてここ着たんだけど何が問題になってんの？<>
名前が無い程度の能力<>sage<>2012/01/22(日) 23:43:23 ID:vmMbsdr.0<>帰れ<>
名前が無い程度の能力<>sage<>2012/01/22(日) 23:55:30 ID:e7vFiCo60<><a href="/bbs/read.cgi/computer/41116/1323876637/274" target="_blank">&gt;&gt;274</a><br>過去ログと現行ログを見分ければ大体分かる<>
＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>
名前が無い程度の能力<>sage<>2012/01/23(月) 05:52:24 ID:Ch5ospoQ0<>こんな酷いスレがあったなんて知らなかった<>
名前が無い程度の能力<>sage<>2012/01/23(月) 06:40:19 ID:SpgKp2QM0<>アケの時代からスコアタに躍起になるシューターは頭がおかしいと思っていたが……<br><br>まあ本当の意味でのゲーム脳ってこういうことだからな<br>繰り返し単純な作業してると、イライラしてきたりボーっとしてきたり攻撃的になったりする<br>パチンコと同じ<>
名前が無い程度の能力<>sage<>2012/01/23(月) 06:59:50 ID:Q17VJSwk0<>うわあクレーマーってこういう人たちなんだなあ<br>気持ち悪い<>
名前が無い程度の能力<>sage<>2012/01/23(月) 07:21:56 ID:UQrhc3ho0<>ネタでやってんのかと思ってたが案外マジでやってそうなのが怖い<>
名前が無い程度の能力<>sage<>2012/01/23(月) 07:22:11 ID:z08buJLIO<>まーた神主スレから出張か<>
名前が無い程度の能力<>sage<>2012/01/23(月) 07:39:34 ID:SpgKp2QM0<>正しくは管理スレからの出張だけどな<>
名前が無い程度の能力<>sage<>2012/01/23(月) 07:52:38 ID:GgbQU1NE0<>スレが止まっても一部の粘着は続くんだろうなぁ<br>馬鹿だなぁ、もっと違う方向に活かせばいいのに<>
名前が無い程度の能力<><>2012/01/23(月) 13:00:37 ID:P3TlcHE.0<>冗談抜きでこのスレもう終わりだろ<br>きっかけはジョンか神主か作品そのものかは知らないけど<>
名前が無い程度の能力<>sage<>2012/01/23(月) 14:02:31 ID:hWFS35PE0<>神主スレの連中は、棘符と別のベクトルで病的な人間が多いから<br>隔離スレである神主スレから出てこないでほしい<>
名前が無い程度の能力<>sage<>2012/01/23(月) 14:06:40 ID:56QM6GeA0<>ようは、擁護うぜーってことか<>
名前が無い程度の能力<>sage<>2012/01/23(月) 16:21:54 ID:TCYCGoIc0<>もうスコアタを真面目にしている人がいないと思うと残念ですね<>
名前が無い程度の能力<>sage<>2012/01/23(月) 16:33:44 ID:osF9gBcw0<>別に…<>
名前が無い程度の能力<>sage<>2012/01/23(月) 20:09:57 ID:KAZ8v1QY0<>きっかけはどう考えてもTwitter<>
名前が無い程度の能力<>sage<>2012/01/23(月) 22:33:22 ID:tUi1A27E0<>で、誰も文句言いに行かないのかよ<br>あんな方法じゃ駄目だ、あいつのやり方じゃ解決しない、って言う奴いる割に何もしないのな・・・<>
名前が無い程度の能力<>sage<>2012/01/23(月) 23:48:41 ID:Ki.HcmaY0<>幻想板にもアンチスレってあったのか<>
名前が無い程度の能力<>sage<>2012/01/24(火) 02:14:28 ID:XNfI9puw0<>ジョンスレを作って隔離しちゃえばいいのに<br>さあみんなスコアタをしようじゃないか<>
名前が無い程度の能力<>sage<>2012/01/24(火) 02:38:33 ID:iKaftlB.0<>今やっている人たちでまわし続ければいいんじゃないか<>
名前が無い程度の能力<>sage<>2012/01/24(火) 19:13:02 ID:Lcq9XBhY0<>やっと内定きたあああああああああああああああああああ<>
名前が無い程度の能力<>sage<>2012/01/24(火) 19:13:49 ID:Lcq9XBhY0<>誤爆しました<br>すみませんでした<>
名前が無い程度の能力<>sage<>2012/01/24(火) 19:21:38 ID:xAVyLXU60<>おめでとう<>
名前が無い程度の能力<>sage<>2012/01/24(火) 20:25:31 ID:Os7qW.4k0<>残り二ヶ月のモラトリアムを目いっぱい楽しんでください<>
名前が無い程度の能力<>sage<>2012/01/24(火) 20:48:38 ID:iKaftlB.0<>稼ぎスタート！<>
名前が無い程度の能力<>sage<>2012/01/28(土) 02:36:18 ID:Tuz/IB560<>300<>
名前が無い程度の能力<>sage<>2012/01/28(土) 07:23:20 ID:YN.BErvQ0<>突然誰もいなくなったな<br>ビビったのか<>
名前が無い程度の能力<>sage<>2012/01/28(土) 09:28:47 ID:nwDnWjAk0<>飽きただけなのによくそういう風に都合良く解釈できますね<>
名前が無い程度の能力<>sage<>2012/01/28(土) 15:45:07 ID:YN.BErvQ0<>何が都合いいのかわからんが<br>むしろ「こいつは都合よく解釈している」と都合よく解釈しているのはそっちではないのか<br><br>まあビビったからではないというなら、それは失礼なことをした<>
名前が無い程度の能力<>sage<>2012/01/31(火) 00:45:37 ID:7UkuJHqw0<>　 ./￣/＿__.　　/' ７'７./''７　　 _ノ￣,/　　 _ノ￣,/<br>　/　__ 　.__,/　　ー'ｰ' /　/ /￣　　,／ /￣　　,／ <br>/__ノ_,/　./　　　＿_,ノ　/ 　￣/　/　　 ￣/　/　　 <br>　　/＿_ノ　　 /＿___,／　　　/__/　　　　/__/<>
名前が無い程度の能力<><>2012/01/31(火) 21:54:51 ID:jAKMIBmc0<>/''７　　 _ノ￣,/　　 _ノ￣,/<br>　/　__ 　.__,/　　ー'ｰ' /　/ /￣　　,／ /￣　　,／ <br>/__ノ_,/　./　　　＿_,ノ　/ 　￣/　/　　 ￣/　/<>
名前が無い程度の能力<>sage<>2012/01/31(火) 22:11:12 ID:UjCzTZ1E0<>？<>
名前が無い程度の能力<>sage<>2012/01/31(火) 23:11:14 ID:k9mF0dSg0<>シューターサミットよ永遠に・・・<>
名前が無い程度の能力<>sage<>2012/01/31(火) 23:13:29 ID:mgxHxKws0<>良尻よ永遠に・・・<>
名前が無い程度の能力<>sage<>2012/01/31(火) 23:25:38 ID:yyowVMEI0<>稼ぎwikiとは何だったのか<>
名前が無い程度の能力<><>2012/02/01(水) 00:11:51 ID:KCnCAfoQ0<>神Lおめ<>
名前が無い程度の能力<>sage<>2012/02/01(水) 00:24:11 ID:6hfcvCF.0<>ケツイイ！<>
名前が無い程度の能力<><>2012/02/01(水) 00:52:35 ID:KCnCAfoQ0<>ケツイの腕に自信のあるお方ですか？<>
名前が無い程度の能力<>sage<>2012/02/01(水) 02:08:13 ID:AtS/XlhA0<>一族なら他のSTGも朝飯前に決まってんだろ<>
名前が無い程度の能力<>sage<>2012/02/01(水) 08:01:21 ID:OSHkA62A0<>す○ぴょんと水があれば生きていける<>
名前が無い程度の能力<>sage<>2012/02/01(水) 09:50:38 ID:2QqSRHQk0<>ステマ乙<>
名前が無い程度の能力<>sage<>2012/02/01(水) 15:23:56 ID:RTibWH6c0<>STG飽きました<br>さようなら<>
名前が無い程度の能力<>sage<>2012/02/01(水) 17:43:12 ID:YGu/ndu20<>はいはい2度と来るナット<>
名前が無い程度の能力<>sage<>2012/02/01(水) 23:26:58 ID:B.hL/UW.0<>風神録4面の隠し妖精は魔A,Cでノーボム撃破できますか？<>
名前が無い程度の能力<>sage<>2012/02/01(水) 23:39:07 ID:I4Ehk1DI0<>なんでここで聞くの？<>
名前が無い程度の能力<>sage<>2012/02/01(水) 23:42:12 ID:B.hL/UW.0<><a href="/bbs/read.cgi/computer/41116/1323876637/319" target="_blank">&gt;&gt;319</a><br>ここは東方シリーズの稼ぎプレイについて話すスレッドです。<br>稼ぎについての質問をしたり、意見を聞いたりしたいけど、攻略スレではちょっと聞きにくい…<br>そんな話題はここで存分に語り合いましょう。<br><br>書き忘れましたが難易度はEorNです。<>
名前が無い程度の能力<>sage<>2012/02/01(水) 23:44:00 ID:cGtC0wlU0<>このスレは完全に機能停止してるから、作品スレで聞いた方がいいよ<br>東方風神録 〜 Mountain of Faith　24合目<br>ttp://jbbs.livedoor.jp/bbs/read.cgi/computer/41116/1290680260/l100<>
名前が無い程度の能力<>sage<>2012/02/01(水) 23:49:45 ID:FY1.x1WU0<>(隠し妖精って何だ？)<>
名前が無い程度の能力<>sage<>2012/02/01(水) 23:59:41 ID:B.hL/UW.0<><a href="/bbs/read.cgi/computer/41116/1323876637/321" target="_blank">&gt;&gt;321</a><br>ありがとう。そこで聞いてみる。<br><br><a href="/bbs/read.cgi/computer/41116/1323876637/322" target="_blank">&gt;&gt;322</a><br>風4面道中後半に普通ボムらないと倒せない緑妖精がいる。<br>星2面の隠しベントラーみたいなものです。<br>coa氏は霊Cで格好良くノーボム撃破していた。<>
名前が無い程度の能力<>sage<>2012/02/02(木) 00:36:37 ID:NOcMH58o0<>CLR(clr_clear)さんDS☆60おめでとう！<>
名前が無い程度の能力<>sage<>2012/02/02(木) 01:06:27 ID:OK6fHyfM0<>そっか<>
名前が無い程度の能力<>sage<>2012/02/02(木) 01:12:12 ID:mgHzYK5.0<>風スレあるなら地もあるのかと見たら丸二か月書き込みが無くて泣いた<>
名前が無い程度の能力<>sage<>2012/02/02(木) 01:47:40 ID:ckys7Xbo0<>むしろ２ヶ月前に書き込みがあったのが驚き<>
名前が無い程度の能力<>sage<>2012/02/02(木) 22:02:32 ID:uWgUd6Lw0<>イイ！<>
名前が無い程度の能力<>sage<>2012/02/04(土) 00:39:29 ID:4SW9KBN20<>定期OOSAKA「バレなきゃいいんだよ」<>
名前が無い程度の能力<>sage<>2012/02/04(土) 14:57:56 ID:u9LA5LRE0<>定期シューターサミットに入りたい<>
名前が無い程度の能力<><>2012/02/05(日) 02:15:21 ID:ZP5rXmTQ0<>　　　　　　　　,. -ｰ冖'⌒'ｰ-､　　　　　　 <br>　　　　　　　,ノ　 　　　　　　　＼　　　　　　　　　　　　　　　　　 <br>　　　　　 　/　,r‐へへく⌒'¬､　 ヽ　　 <br>　　　　　　 {ノ へ.._、 ,,／~`　　〉 　｝　　　　,r=-､　 　　　<br><br>　　　　ノ　/レ'&gt;-〈＿ｭ`ー‐'　　ﾘ,ｲ} 　　　〃　/　 <br>　　　/　_勺 ｲ;；∵r;==､､∴'∵;　シ　 　 〃　/　　　 <br>　　,/　└' ノ ＼ 　 こ¨｀　　　 ノ{ー--､,〃__/　 <br>　 人＿_/ー┬ 个-､＿_,,..　‐'´ 〃`ァーｧー＼, <br>. /　　　|／　|::::::|､　　　　　　　〃　/:::::/ 　　　ヽ <br>/　　　｜ 　 |::::::|＼､_________／' 　 /:::::/〃<>
名前が無い程度の能力<><>2012/02/05(日) 02:20:04 ID:ZP5rXmTQ0<>　　　　　　　                             _,,t-‐‐-､,-‐‐-､ <br>　　　　　　　　　　　　 　 　 　 　 三'::::::............... .....::::::`ｙ,. <br>　　　　　　　　 　 　 　 　 　 　 ナ::::::::::::::::::::::::::::::::: :::::::::::::ヾ <br>　　　　　　　 　 　 　 |￣|　　 V::::::::::::::::_{{ （{∫∬ﾉノｊヾ:::::{ <br>　　　　　　 　 　　|￣| |￣| 　 ﾅ::::::::::::::i`__,,,,,,,ｧ_　 _,,,,,_ t;;:ﾇ <br>　　 　 　　　　　　| 　| |　 |　 <br>　　　　　　 　 　　| 　| | 　|　　<br>　　　　　　　　 　 | 　| |　 |　_,rﾍ_,ｊ|!'　　　　 /ｰ--''! 　 　 |' <br>　　　　　　　　 　 |,.ｨ―''''￣　／| |　　 　 　 ／二ｸ 　 　 !　　<br>　　　　　　 　 　 /;;:::'';;::''::;;:／ {　!　、　　 　 ヾニﾝ　　　ﾉ＼ <br>　 　 　 　 　 　 /'''::::;r|''':::;;;|　　|　!　＼　　　　　　 _,,.／|::;;'''＼ <br>　　　　　　　　/:;;／　|;;;''::;;| 　　丶＼ 　｀_＿＞-ｰ´　　　!;;;:'''::iヽ、 <br>　　　 　 　 　 i／　　 |'::;;;;''|　　 　 　三 ―''&quot;　　　　　　　!''::;;;;| /ヽ <br>　　　　　　　 /⌒ヽ　 |;;''':::;|　　　　　　　＼　 　 　 　 　 　 !;;::''|/　 i <br>　　 　 　 　 / 　 　 ＼{'';;;::''}　　　　　　　　　￣二ニ＝　 　 !::;;|　　 | <br>　　　 　 　 /ﾍ　　　　 |;;:::::;{　　　　　　　　　　　　‐-　　　 　 !/　　　| <br>　 　 　 　 /　　i　　 　 |:::;;;''!　　　　　　　　　　 　 ー　　 　 　 !　 /　| <br>　　　　　/　　　l　　 　 |;;'';ｲ　　　　　　　　　　　　　　　　　　　｝　　 {、 <br>　　　　　〉、　　　　　 ∧ﾃ{　ヽ 　＿　 　＿,,,,;;;;;:::-==ﾆ;;;_　　 ﾉ　__,イ´ <br>　 　 　 /　＼_　　 　/／レ!　　　　　￣　　　　　　　　　　￣ {￣　　| <br>　　　 /　　　　｀ｰ::v'´／ |　i　　　　　　　　　　　　 　 　 　 　 i　　　 | <br>　　　 i　　　　 　 /￣　　 |　|　　　　　　　　　　　　 　 　 　 　 i、　　| <br>　　　 i　　 　 　 /　　　　｜｜ 　 　 　 　 　 　 　 　 　 　 　 　 ヽ　 |<>
名前が無い程度の能力<>sage<>2012/02/05(日) 20:23:16 ID:UMiM0/5E0<>稼ぎwikiとは何だったのか<>
名前が無い程度の能力<>sage<>2012/02/05(日) 20:47:18 ID:hHWKP8hA0<>すわぴょんやろーぜ<>
名前が無い程度の能力<><>2012/02/05(日) 23:32:48 ID:XowuYtmQ0<>この過疎り方は冗談抜きでオワコンだろ、今までここまで酷かったことはない<br>やっぱパッチのせいで信用落ちたのが原因だろうな<br>ジョンはマジで反省しろよ、同人界隈最大レベルの作品終わらせてんじゃねえよボケ<>
名前が無い程度の能力<>sage<>2012/02/06(月) 00:23:16 ID:3dKnKmOQ0<>でも定例大会すら本気で無くなったな<br>なんで？<>
名前が無い程度の能力<>sage<>2012/02/06(月) 00:27:57 ID:lfuDJ0LY0<>お前等が荒らすからだろ<br>例え冗談でディスってても本気で楽しんでる人には気分の悪い書き込みだ<>
名前が無い程度の能力<>sage<>2012/02/06(月) 00:41:18 ID:pZP2sFbo0<>というかもはや定期大会用にプレイしてる人いないじゃん<>
名前が無い程度の能力<>sage<>2012/02/06(月) 00:57:08 ID:U425MhCY0<>だって自己満足だし<>
名前が無い程度の能力<>sage<>2012/02/06(月) 01:24:43 ID:tmBPFkcA0<>定期稼符はオワコン<>
名前が無い程度の能力<>sage<>2012/02/06(月) 01:29:30 ID:ukjQClag0<>そんなことよりすわぴょんやろうぜ<>
名前が無い程度の能力<>sage<>2012/02/06(月) 01:30:47 ID:TvkmS/aI0<>大会ではないな<br>定期リプレイ登録会に改名しよう<>
名前が無い程度の能力<>sage<>2012/02/06(月) 07:50:37 ID:tCNWOpcg0<>仕事行ってきます<>
名前が無い程度の能力<>sage<>2012/02/06(月) 11:54:23 ID:svHaXlfU0<><a href="/bbs/read.cgi/computer/41116/1323876637/337" target="_blank">&gt;&gt;337</a>が全て<>
名前が無い程度の能力<>sage<>2012/02/06(月) 12:53:36 ID:3SUCDs5Y0<>お前らすわぴょんでもやって落ち着けよ<>
名前が無い程度の能力<>sage<>2012/02/06(月) 13:22:56 ID:MnXeK2gU0<>本気で楽しんでる人ってまだこのスレにいたの？<br>というか本気で楽しんでる人こそパッチ問題の事どう思ってんのよ<>
名前が無い程度の能力<>sage<>2012/02/06(月) 13:36:05 ID:P14CR4Kk0<>『プレーヤーに貴賎なし』<br><br>現実の実状を「わざわざ」趣味の世界に持ち込んだから<br>熟成されてこの現状になったんちゃう？<>
名前が無い程度の能力<>sage<>2012/02/06(月) 18:57:40 ID:wE.nmg9o0<>結局このスレの存在意義はあんの？<>
名前が無い程度の能力<>sage<>2012/02/06(月) 18:59:58 ID:IudvTAi.0<>無い<br>管理人はそろそろ削除するかしないか決めてくれ<>
名前が無い程度の能力<>sage<>2012/02/06(月) 19:57:08 ID:MnXeK2gU0<>確か２つ前ぐらいからもう次スレいらないな、とかって話になってたけど何故か立てられ続けてたんだったな<br>それ以降はループネタのごとく書き込まれる定型文とジョンへの恨み言が大半だったか<br>Wikiとか言ってたやつはどこ行ったんだ<>
名前が無い程度の能力<>sage<>2012/02/06(月) 20:15:55 ID:P14CR4Kk0<><a href="/bbs/read.cgi/computer/41116/1323876637/348" target="_blank">&gt;&gt;348</a><br>スコアラーがいれば存在意義はあるんだけど<br>もう・・・いないからね<>
名前が無い程度の能力<>sage<>2012/02/06(月) 21:29:49 ID:IL.S5TqU0<>すわぴょんやろうぜ<>
名前が無い程度の能力<>sage<>2012/02/06(月) 22:30:48 ID:TWLFhGgA0<>だからそういうのはやめろよ<br>それともここをつぶしたくてわざとやってんのか？<>
名前が無い程度の能力<>sage<>2012/02/06(月) 22:49:37 ID:aA7B5PxM0<><a href="/bbs/read.cgi/computer/41116/1323876637/346" target="_blank">&gt;&gt;346</a><br>神L稼いでる人なんてごく一部だし、<br>大多数の人は今までと変わらないと思うのだが。<br>私的には神のパッチよりも風、地のパッチが欲しい。<br>でも今の風神録面白いよ。<>
名前が無い程度の能力<>sage<>2012/02/06(月) 23:01:41 ID:HTAKhq7c0<>すわぴょん面白すぎ、今日だけで3000時間くらいやってしまった<>
名前が無い程度の能力<>sage<>2012/02/07(火) 00:02:31 ID:4BU0l3so0<>俺らは粘着アンチにスレの流れを操作され<br>アンチで無い者まで流れに乗ってディスりそして人は減った<br>俺らは粘着アンチに負けてスレを滅ぼされたんだよ<>
名前が無い程度の能力<>sage<>2012/02/07(火) 00:11:50 ID:aTnSeFUs0<>神霊廟なんて欠陥品やらないで<br>すわぴょんやろうぜ<>
名前が無い程度の能力<>sage<>2012/02/07(火) 01:13:59 ID:i2u7fSBA0<><a href="/bbs/read.cgi/computer/41116/1323876637/356" target="_blank">&gt;&gt;356</a><br>原因の一端は“強者”の怠慢<>
名前が無い程度の能力<>sage<>2012/02/07(火) 13:37:16 ID:1MzXFRBg0<>などと意味不明の供述をしており<>
名前が無い程度の能力<>sage<>2012/02/07(火) 15:01:27 ID:i2u7fSBA0<>定型文を繰り返すような思考停止(悪い意味でのパターン化)は報われない・・・<>
名前が無い程度の能力<>sage<>2012/02/07(火) 16:56:52 ID:VVdt.XJA0<>稼符も万次郎も関係ない<br>みんな飽きただけだよ。やりたくなったらまた帰ってくるさ<>
名前が無い程度の能力<>sage<>2012/02/07(火) 18:52:53 ID:fd.SbWUI0<>すわぴょんどうこう言ってる奴とジョン本人のせいでまじで廃れたな<>
名前が無い程度の能力<>sage<>2012/02/07(火) 18:55:03 ID:kqJmP/Z20<>ジョンが全部悪い<>
名前が無い程度の能力<>sage<>2012/02/07(火) 21:31:28 ID:3BjxfuJM0<>いいや、おまえらのせい<>
名前が無い程度の能力<>sage<>2012/02/07(火) 21:37:37 ID:9l3LWaEA0<>稼符一族をたった一人で滅ぼした英雄ジョンの作った伝説のゲームすわぴょんをよろしく<>
名前が無い程度の能力<>sage<>2012/02/08(水) 19:25:23 ID:OJkJqraA0<>それだよボケ<br>いい加減にしろ<>
名前が無い程度の能力<>sage<>2012/02/08(水) 19:26:50 ID:hrF6pkK.0<>あ〜すわぴょんおもしれ〜<>
名前が無い程度の能力<>sage<>2012/02/08(水) 19:58:54 ID:aoIp2VII0<>お前実はすわぴょんやったことないだろ<br>思ったよりつまらんぞ<>
名前が無い程度の能力<>sage<>2012/02/08(水) 20:02:05 ID:hrF6pkK.0<>いや、あるからｗｗスコアタまでしたしｗｗ<>
名前が無い程度の能力<>sage<>2012/02/08(水) 20:17:49 ID:f/sPBAyU0<>バグとかパッチとかどうなんよ<br>さぞ完成度の高いゲームなんだろうなすわぴょん<>
名前が無い程度の能力<>sage<>2012/02/08(水) 23:52:17 ID:pLzzpK/20<>定期OOSAKA「バレなきゃいいんだよ」<>
名前が無い程度の能力<>sage<>2012/02/09(木) 13:22:57 ID:Dsg4/NiU0<>暇だから稼ぎwiki出来て荒れ始めた流れ見てたんだけど（前スレ914以降）<br>誰がすわぴょん言ってるか分かって面白かった<>
名前が無い程度の能力<>sage<>2012/02/09(木) 14:20:21 ID:3UbcXEUY0<>で？<>
名前が無い程度の能力<>sage<>2012/02/09(木) 17:29:30 ID:QLAW3pmw0<>ざ？<>
名前が無い程度の能力<>sage<>2012/02/09(木) 17:30:21 ID:/Ju27s0I0<>い？<>
名前が無い程度の能力<>sage<>2012/02/09(木) 19:53:50 ID:9uXdzSwo0<>あ？<>
名前が無い程度の能力<>sage<>2012/02/09(木) 20:05:44 ID:M73Yx.I20<><a href="/bbs/read.cgi/computer/41116/1323876637/372" target="_blank">&gt;&gt;372</a><br>あ？やっぱり稼ぎwikiのゴミどもの仕業かよ<br>あいつら本当にしねよ<>
名前が無い程度の能力<>sage<>2012/02/09(木) 20:53:16 ID:OJrHh46I0<>てことは今まで荒らしてたのは<>
名前が無い程度の能力<>sage<>2012/02/09(木) 20:59:17 ID:/Ju27s0I0<>荒らしというかなんちゃって自治厨だろ<br>異常な粘着っぷりだったからな、本人乙といわれても仕方ない<>
名前が無い程度の能力<>sage<>2012/02/09(木) 21:32:36 ID:Nfyki9D20<>やはりシューサミのせいか<br>なおきとそごう許すまじ<>
名前が無い程度の能力<>sage<>2012/02/09(木) 21:58:21 ID:3UbcXEUY0<>ま、すわぴょんやろうぜ？<>
名前が無い程度の能力<>sage<>2012/02/09(木) 23:01:59 ID:iU2cqnw60<>ヾ（＾ﾜ＾）（⌒ヮ⌒）ｼ<>
名前が無い程度の能力<><>2012/02/10(金) 05:34:17 ID:subhEsJU0<>私は原作厨なのですわぴょんはやりません<>
＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>
＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>
名前が無い程度の能力<><>2012/02/10(金) 06:47:54 ID:subhEsJU0<>LCーまっ糞号ーSAKA<>
名前が無い程度の能力<>sage<>2012/02/11(土) 01:13:53 ID:tOXeYuEg0<>すわぴょんつまらなすぎ、今日は3000時間くらいしかやらなかった<>
名前が無い程度の能力<>sage<>2012/02/11(土) 01:29:14 ID:1QmmB/yE0<>今日すわぴょん10000時間超えたわ<>
名前が無い程度の能力<><>2012/02/11(土) 01:53:34 ID:8Xv2KTKc0<>理論的に可能<>
名前が無い程度の能力<><>2012/02/11(土) 02:00:21 ID:8Xv2KTKc0<>星ENおめ<>
名前が無い程度の能力<>sage<>2012/02/11(土) 02:12:21 ID:0/ntb1qE0<>どうでもよかった・・・<>
名前が無い程度の能力<>sage<>2012/02/11(土) 15:18:27 ID:FbpR6iKw0<>　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::/.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ <br>　　　　　　　　　 ＞.:::::::::::::::::::::::::::::::::::::::/i::::::::::::::::::::::::::::::::::::::/.:::::::::::::::::::::::::::::::::::::丶、 <br>　　　　　　　,...:´::::::::／.:::::::::::::::::::::::::::::/　|:::::ﾊ::::::::::::::::::::::::::/ !::/.:::::::::::::::::::::::::::::::::::::::::＞ <br>　　 　 　 　 ￣￣／.::::::::::::::::::::::::::::/l/ ＞|:/　|:iハ:::::i:::::::::/　ｊ/ハ::::/!::::::::::::::::::::::::＜ <br>　　　　　　　　／.:::::::::::::.イ:::::::::::::/&lt;でつﾗ'ヘ｀}:ﾄ::∧:l::::/厶イ´.::::∨::|:::::::::::::＼ー―一 <br>　 　 　 　 　 ー‐ｧ.:::::::::{ 厶ｲ:::ﾊ/ 　｀ニ　ノ.:::ｊﾉ.::::::八/.:::'でつﾗヽ/.:::|:::::::::::::::::::＼ <br>　　　　　　 　 ／＿__::∧　（|/　　　〈:::::::::::::::::::::::／/.:::::::::::::ｰ一'.:::::::ｊ/!::::::::::＼￣ <br>　　　　　　　　　　 ／.:::::ﾊ ∧　　　　＼::::::::::::::/　 {::::/￣￣＼::::::::::/ }:::::::｢￣ <br>　　　　　　　 　 ∠::::::::::::八　:.　　 　 　 ＼:::::/　　 }::ｊ＼　 　 /.::::::/ ∧ハ| <br>　　　　　　　　　　 厶イ:::::::::ｰﾍ　　　 　 　 　 　 ´/ノ.::::::＼_/.::::::/イ　 } <br>　　　　　　　　　　　　ﾉイ::／ｉ:::ﾊ　　　　　　　　　{:::::::::::::::::::::::::::∧丿 <br>　　　　　　　 　 　 　 　 |/　 |::::::|＼　　 　 , -‐＝'::､::::::::::::::::::::/　　　　　　　　　この幻想郷では常識に囚われてはいけないのですね! <br>　　　　　 　 　 　 　 　 　 ｘ≦ハ|　::＼　　 　 ー‐.:::::::::::::::::::／　　　　　　　　　　 <br>　　　　 　 　 　 　 　 　 /　∨//|　　::::＼　 　 ｀７.::::::::::::.イ＼ <br>　　　　　　　　　 　 　 /　　 ∨/ｊ　　 ＼:::＼　　;::::. .＜:::::'///＼ <br>　　　　　　 　 　 　 ／　　 　 ∨′　　　＼::::::￣::::::::::::::::'/////⌒ヽ、 <br>　　　 　 　 　 　 ／ 　 　 　 　 ＞ｘ:::.、　　 ＼::::::::::::::::::::{'/////////＼<>
名前が無い程度の能力<>sage<>2012/02/12(日) 16:18:20 ID:dQesqgSQ0<>なんでそこでメラミ使わないんだよ・・・<>
名前が無い程度の能力<>sage<>2012/02/12(日) 16:18:52 ID:dQesqgSQ0<>誤爆<>
名前が無い程度の能力<>sage<>2012/02/12(日) 19:57:58 ID:ZPKUjmjE0<>すげぇ誤爆<>
名前が無い程度の能力<>sage<>2012/02/13(月) 17:19:24 ID:BK7qoQt60<>　　　　　　　　 l;;llllll||lll从从WWWl||ll,,ﾂ从ﾂﾂﾉlｲノ'彡ヽ<br>　　　　　　 　 ｲ从､从从从从从ll|| |ﾘ从//／／ノノ彡;j<br>　　　　　　　 jl从从从从;;;;;;;;;;;;从;;;;;/;;;;;;;;;､､､;;-ｰ､イ彡:}<br>　　　　　　　（ミﾐ;;ｯ''&quot;ﾞ￣ '､::::ﾞ｀ﾞ''ｰ､／&quot;´:::　　::::　|;;;;;彡|<br>　　　　　　　 }ﾐミ;;;}　:::　　{:: ﾞ:::::､:::　　　 :::ｨ　,,::::　};;;;イ;;l<br>　　　　　　　 jミﾐ;;;;}　:::　　ヽ::::ﾐヽ::　 |　 ﾉ　 W::　 |;;;;彡:|<br>　　　 　 　 　 }ミ;;;;;;} :::　ヾ　{:::::ﾐ ヽ　j　ｲ|从　&quot;:::: };;;;;;彡{<br>　　　　　　 　 iミﾞ;;;ﾉ::::::　　＼'､ }}: l||ｲ /,ｨ;;､､-ｰｰヽﾞ'ｧ;;イ､<br>　　　　　　　　{;;;;ﾘ:ﾚ彡&quot;三三ミヽ,,ﾘ{{,,ノ;;;;ｨ≦==ミ'&quot;　|;;〉l.|<br>　　　　　　　 l&quot;';;;l　ﾞ'''＜&lt;~(::) &gt;&gt;::）-ら::ｨ'ｰﾞ-ﾞ,,彡ﾞ　 .:|;l&quot;lﾘ<br>　　　 　 　 　 |l ';;',　:::　ｰ｀￣:::::::ミ}ﾞ'~}彡ｨ&quot;&quot;´　　　.:::lﾘﾉ/<br>　　　　　　 　 l'､〈;', :::　　　　:::::::t､,j　iﾉ:::､::..　　　 ..::::lｰ'/<br>　　　,､,,,/|　　ヽヽ,,', ::.､　　　 :::::(ﾞﾞ(　 ),､)､ヽ::.　 ｲ ::::l_ノ<br>）ヽ&quot;´　　 ''''&quot;ﾚl_ヽ,,,', ヽﾞ'ｰ､:::;r'&quot;｀' ﾞ'';;&quot;&quot;　 ﾞl|　 ::j ::: |: l,,,,<br>　　　　　　　　　ﾞ''（,l ',　l| ﾘ {&quot;ｨr''''' ｰｰ''ijﾂヽ　 l| :&quot; l　 |',｀ヽ,<br>　　　見　と　　　　(l :'､ ｀',. 'l| |;;ﾞﾞﾞﾞ&quot;&quot;&quot;´ｰ､;;|　ﾉ:　 /　/ﾘヽ　＼<br>　 　 せ　っ　　　　Z::::ヽ　'､ ﾞ't;ヽ　｀ ´　ﾉ;;ﾘ 　　,r'　//　 |<br>　　　て　て　　　　 &gt;; :::ヽ　　::ヽﾐニﾆﾆ彡'&quot; 　, '::::://　　|<br>　　　あ　お　　　　 ﾌヽ　::＼　: ﾐｰ―― &quot;ノ , ':::: //:　　 |<br>　　　げ　き　　 　 }ヽヽ　:::::＼::（￣￣￣　/::::／/:　 　 |<br>　　　る　の　　　　 }|　ヽヽ　:::::｀'-､竺;;ニｨ':::／／　　　 |　 　 l<br>　　　わ　魔　　　 （: |　 ヽ ヽ ::::　::::::...　　::／／　　　　 |　 　 |<br>)　　 ！　法　　　 (　 |　　ヽ ヽ::　 ::::::...　／／　　　 　 ﾘ.　 　 |<br>つ､　　　　　　　r､{　　|　　 ヽ　ヽ　　　／／　　　　　 /　　 　 |<br>　 ヽ　　　　　　'´　　　 |　　　ヽ　 ヽ ／／　　　　　　/　　　　 |<>
名前が無い程度の能力<>sage<>2012/02/15(水) 21:42:29 ID:6QKIidFE0<>すわぴょん面白すぎ<>
＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>
＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>
名前が無い程度の能力<>sage<>2012/02/16(木) 00:49:01 ID:zJ0de1wc0<>この流れマジでうぜえな…<>
＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>＜激写されました＞<>
名前が無い程度の能力<>sage<>2012/02/16(木) 07:33:10 ID:DoLbDYLg0<>こんな流れに誰がした！？<br>あぁ、ZUNさんとジョンさんでしたねぇｗ<>
名前が無い程度の能力<>sage<>2012/02/17(金) 06:53:32 ID:I3UNGTPU0<>神主が粘着されてるのはお前らのせい<>
名前が無い程度の能力<>sage<>2012/02/17(金) 17:36:38 ID:nQXnhTYE0<>ところでここのスレの凍結ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ<>
名前が無い程度の能力<>sage<>2012/02/17(金) 17:54:21 ID:gDOw78Wg0<>このスレの住人の誰かが粘着しているのは確か<>
名前が無い程度の能力<>sage<>2012/02/17(金) 18:19:46 ID:d2b/xmc20<>界隈の聖戦士は帰って、どうぞ<>
名前が無い程度の能力<>sage<>2012/02/17(金) 19:27:52 ID:UYaYLDbU0<>粘着してるのはこいつだろ<br>ttp://jbbs.livedoor.jp/bbs/read.cgi/computer/41116/1315473742/199-202<br><br>誰とは言わないけど気に入らないからって24時間以内に<br>いとも簡単に全一を追い抜いて「初クリアです」って煽る人いるよね<br>簡単に全一を追い抜く実力あるの人って数少ないから直ぐにバレるよ<br>というか既に数人にバレてるけどね<>
名前が無い程度の能力<>sage<>2012/02/17(金) 19:44:41 ID:hCNKYWdA0<>なんだこいつ<>
名前が無い程度の能力<>sage<>2012/02/17(金) 20:04:34 ID:EdgVFEKQ0<>意味わからな過ぎワロタ<br>まじで消えたほうがいいなここ<>
名前が無い程度の能力<>sage<>2012/02/17(金) 20:19:01 ID:fAOrLNTU0<>だからどうしたとしか言いようがない<>
名前が無い程度の能力<>sage<>2012/02/17(金) 20:38:51 ID:d2b/xmc20<>これが糖質ってやつか<>
名前が無い程度の能力<>sage<>2012/02/17(金) 23:40:58 ID:WUPfIO4U0<>抜かれたからってこんなところで憂さ晴らししてんじゃねえよ！<br>さあ帰った帰った！！<>
名前が無い程度の能力<>sage<>2012/02/17(金) 23:57:19 ID:fAOrLNTU0<>抜かれた奴以外にとってはどうでもよすぎる　つまり407は抜かれた奴ってことだな<>
名前が無い程度の能力<>sage<>2012/02/18(土) 00:10:18 ID:Cu0jaRBg0<>ちょっと抜いてくる<>
名前が無い程度の能力<>sage<>2012/02/18(土) 01:33:28 ID:9oig3ILU0<>文の前半と後半が全然つながって無くて怖い<>
</b> ◆VztNrAJCZs<b><>sage<>2012/02/18(土) 02:00:59 ID:.g6xz7po0<>初めて来たけどここもう無くなるらしいですね<>
名前が無い程度の能力<>sage<>2012/02/18(土) 02:10:38 ID:Nli66wMM0<>来んなよ<>
名前が無い程度の能力<>sage<>2012/02/18(土) 02:32:42 ID:6.Y.oo0k0<>ネタバレ<br>なおき＝えなめる<>
名前が無い程度の能力<>sage<>2012/02/18(土) 02:41:11 ID:Nli66wMM0<>黙ってろ<>
名前が無い程度の能力<>sage<>2012/02/18(土) 03:04:25 ID:cwYl.JV20<>ありゃー稼符とうとう死んじゃったのか<>
名前が無い程度の能力<><>2012/02/18(土) 12:23:39 ID:yqI2hEvc0<>稼符は永久に不滅です<>
名前が無い程度の能力<>sage<>2012/02/18(土) 13:29:20 ID:heukniJQ0<>終わっとけ<>
名前が無い程度の能力<>sage<>2012/02/18(土) 14:11:44 ID:znVJo0Zk0<>シューターサミットよ永遠に・・・<>
</b> ◆VztNrAJCZs<b><>sage<>2012/02/18(土) 22:01:43 ID:2iRJFqR60<>STG板にでも移転するつもりか<>
名前が無い程度の能力<>sage<>2012/02/18(土) 22:13:14 ID:8qJkYAy.0<>ついに一族が滅びるときがきたのか…<>
名前が無い程度の能力<>sage<>2012/02/19(日) 00:45:01 ID:bv/oIrV.0<>最期まで相変わらずだなここは<>
名前が無い程度の能力<>sage<>2012/02/19(日) 13:58:01 ID:VKfvYY4I0<>すわぴょん<>
名前が無い程度の能力<>sage<>2012/02/19(日) 16:31:57 ID:gn8SCfCY0<>【速報】シューターサミット解散<>
名前が無い程度の能力<>sage<>2012/02/19(日) 21:50:34 ID:9Od4Nx2o0<>ジョンさん、このスレを削除してもらっても<br>ジョンさんの罪は消せないんですよ？ｗ<>
名前が無い程度の能力<>sage<>2012/02/19(日) 22:01:03 ID:GJ.0b51E0<>このスレを削除したところで<br>神霊廟が糞ゲーなのもすわぴょんが神ゲーなのも変わらない<>
名前が無い程度の能力<>sage<>2012/02/19(日) 22:49:40 ID:kqy3vmkQ0<>星の一輪でうんざりしてたらさらに強力なウンコを渡されたもんな<>
名前が無い程度の能力<>sage<>2012/02/20(月) 09:39:42 ID:4WSxG9P.0<>削除基準がよくわからん<>
名前が無い程度の能力<>sage<>2012/02/20(月) 23:31:20 ID:lGvBXeDM0<>だめだこいつら<>
名前が無い程度の能力<>sage<>2012/02/20(月) 23:34:55 ID:BpTYZ2cg0<>ニコ生の神主発言聞いてて納得<br>なるほどこれはパッチ出ない訳だ<br>前作の分すらソース取っておかないでポイしちゃってるとか<>
名前が無い程度の能力<>sage<>2012/02/20(月) 23:36:51 ID:siCEAj3Q0<>言い訳かもわからない<>
名前が無い程度の能力<>sage<>2012/02/20(月) 23:44:34 ID:v0KiYjqw0<>ソースとっとかないとか明らかに詭弁<>
名前が無い程度の能力<>sage<>2012/02/21(火) 09:29:00 ID:xTYyWLlU0<>よく知らんが前作のコピペのとこいっぱいあるんじゃねえの？<>
名前が無い程度の能力<>sage<>2012/02/21(火) 14:20:57 ID:8A.QMjWE0<>FWスコボ荒らし氏垢爆破した？<>
名前が無い程度の能力<>sage<>2012/02/21(火) 16:59:40 ID:Izi5S1Gc0<>フォワードってなんだ・・・<>
名前が無い程度の能力<>sage<>2012/02/21(火) 18:20:41 ID:ThEF1lmo0<>ファイアウォールだろ<>
名前が無い程度の能力<>sage<>2012/02/21(火) 18:33:24 ID:jX2veNb60<>明らかに前作の流用っぽい部分あったりするのにソース取っておかないとかあんのかねぇ<br>そりゃ無くはないだろうが、神霊に関してはありえないだろ<br>パッチ云々って委託前の話だったし<>
名前が無い程度の能力<>sage<>2012/02/21(火) 20:45:30 ID:mLv.0gGE0<><a href="/bbs/read.cgi/computer/41116/1323876637/441" target="_blank">&gt;&gt;441</a><br>どんどん書き換えていくから元に戻せない<>
名前が無い程度の能力<>sage<>2012/02/21(火) 22:17:44 ID:6Gl1YA4Y0<>とりあえず端からサポートする気０なのはよくわかった<>
名前が無い程度の能力<>sage<>2012/02/21(火) 22:25:44 ID:ThEF1lmo0<>もう同人だからって甘えていい段階じゃないだろ<>
名前が無い程度の能力<>sage<>2012/02/21(火) 23:26:18 ID:dsfE.hnU0<>おまえらの要望とかどうでもいいから<>
名前が無い程度の能力<>sage<>2012/02/22(水) 11:02:46 ID:uORGLnh60<>確かに神霊廟とかシステムに根本的な問題がある糞ゲーはサポート以前の問題だな<br>一理ある<>
名前が無い程度の能力<>sage<>2012/02/22(水) 11:17:07 ID:AkDoYE6U0<>まともに動かないならリプレイ機能オミットしろとは思う<>
名前が無い程度の能力<>sage<>2012/02/22(水) 19:55:19 ID:nuURIOQ20<>実はコンピュータカテゴリに相応しい話題だったりするｗ<>
名前が無い程度の能力<>sage<>2012/02/23(木) 23:59:29 ID:YqR091wA0<><a href="/bbs/read.cgi/computer/41116/1323876637/438" target="_blank">&gt;&gt;438</a><br>今頃爆破するとか馬鹿だよなかなり前から特定されてたのに<br><br>スコアボードで1作品を一人でほぼ占領してる人ってたった2人だけだよね<br>妖々夢と大戦争だけだよね<br><br><br>FWスコボ荒らし氏ってさ大戦争を除いて新しい作品に対して不満たらたらだったね<br>紅魔郷とか妖々夢が好きな古参だったな<br>何年も前からこのスレに居着いてるみたいだし<br>古参であれほどの腕があるくせに大戦争までは無名とか不自然だよね<br>他の作品では別のネームで登録してたんじゃないのって普通は疑うよね<br><br>もう一回言うけど<br>スコアボードで1作品を一人でほぼ占領してる人ってたった2人だけだよね<br>妖々夢と大戦争だけだよね<>
名前が無い程度の能力<>sage<>2012/02/24(金) 00:04:45 ID:ApnEdjcw0<>コピペ<br>友A：参謀はどれくらい凄いの？<br>友B：簡単に言うと東方妖々夢スコアボードは2007年からある<br>友A：うん<br>友B：過去5年間で登録された、のべ316人の全一がいるわけだ<br>友A：うんうん<br>友B：その316人のうち半分以上の165人が参謀だ<br>友A：( ﾟдﾟ )<>
名前が無い程度の能力<>sage<>2012/02/24(金) 00:05:39 ID:yfwCQ9vE0<>一体何と戦ってるんだ・・・<>
名前が無い程度の能力<>sage<>2012/02/24(金) 00:12:53 ID:f/k9moTY0<>まあちょっと考えたら普通に分かるわな<br>ばれると思ってない、というよりばれてもいいと思ってるんだろうけど<br>裸の王様なんだから勝手にやらしときゃいいんだよ<>
名前が無い程度の能力<>sage<>2012/02/24(金) 00:16:03 ID:VPX1bns60<>何が言いたいのかよくわからない<>
名前が無い程度の能力<>sage<>2012/02/24(金) 00:22:10 ID:TY6Aem4A0<>会長「そう・・旨いぞ、参謀・・すごく・・・もう１００万に達しそうだ・・」<br>時間と共に激しさを増す参謀の桜点上昇に、会長は大回転カスリしていた。<br>正直、いまだ発展途上の参謀では充分満足できるスペルカードボーナスは得られないと思っていたのだが、<br>参謀の激しいグレイズは思った以上のスペルカードボーナスをつくり出した。<br>参謀「会長、どうですか？弾源カスリ？」<br>会長「あぁ・・・すごく、結界割れ直後の無敵時間だ・・」<br>機体の左右で偶数弾発射する藍の体を愛撫する。<br>会長「愛してるぞ、夢符・・・こんなにハイスコアになっちゃった以上、もうお前で低速移動したりしないから・・・・・・・」<br>参謀「うん・・・ぅ、ん・・低速・・移動しないでっ・・俺たち・・もう残ボム０なんだから・・・！」<br>会長は生と死の境界を高速で安地作成し、参謀は開始後無敵状態の紫を超高速で張り付き打ち込みする。<br>会長「ああ・・・お前は最高の稼ぎ向きな機体だ・・！」<br>参謀「俺・・もう・・・ダメ・・・稼ぎボム・・・！」<br>参謀の桜点はもう表示バグ状態だ。<br>参謀「あ、あぁ・・・ぁぁあああっ・・・っっっっ！」<br>参謀の森羅結界が崩壊した・・・・・・。<>
名前が無い程度の能力<>sage<>2012/02/24(金) 00:40:47 ID:8NeKBFzw0<>あのさぁ・・・<>
名前が無い程度の能力<>sage<>2012/02/24(金) 12:13:34 ID:6FhmdUpM0<>お前らのせいで参謀氏が行方不明な件<>
名前が無い程度の能力<>sage<>2012/02/24(金) 20:55:18 ID:7tqmiy.k0<>博麗神主 ? @korindo <br>@paradoxnote ありがとうございます。大丈夫、もう解決法が見えてきたのでこのまま何とかなると思います。<br>想像以上の問題が起きたら助力をお願いします<br><br>解決法・・・「過去作のソースのバックアップを取ってないことを発言する」ことを思いついた<br><br>しかし修正不可な理由が明らかなら、なんで粘着には直接言わずに誰が見てるかわからないニコ生なんかで言ったんだ？<br>さっさと言えば諦めさせて粘着されなかったかもしれんのに<>
名前が無い程度の能力<>sage<>2012/02/24(金) 23:18:09 ID:7nGQva3.0<>プログラマーがそう簡単にソースファイルを捨てる訳ねぇだろｗ<br>アホが凸したせいで、今後こういう粘着が来ないように予防線張ってるだけ<br>しかしまぁ前期三部作の頃は意欲的にパッチだしてたのに、どうしてこうなっちまったのかね・・・<br>星もスコアバグ直すって言ってそれっきりだし、もう金儲けの事しか頭にないんだろうか<br>似たような職業の身としては悲しい限りだ<>
名前が無い程度の能力<>sage<>2012/02/25(土) 00:14:58 ID:M2Bd/21w0<>何年も妖々夢に粘着するような奴がその程度で諦めるわけ無いだろ<>
名前が無い程度の能力<>sage<>2012/02/25(土) 01:08:47 ID:o93Y7vOs0<>参謀がどうかしたのか<>
名前が無い程度の能力<>sage<>2012/02/25(土) 01:21:04 ID:mLjjGOFE0<>もはやZUNカスだな<br>もうやめちまえよマジで、地以降の作品は年々クソになってるし<br>一生生活には困らないくらいの金は持ってるし、これからも少しずつ入ってくるだろうから余裕だろ<br>こんなのが作った作品わざわざコミケまで買いにいってたのがバカみてえだ<>
名前が無い程度の能力<>sage<>2012/02/25(土) 08:59:35 ID:VAZiHLDM0<>東方人口の一割にも満たないニートゲーマーの相手なんかしてられないしな<>
名前が無い程度の能力<>sage<>2012/02/25(土) 21:04:53 ID:yi9WWuqo0<>標本ボードに名を刻むｗ<>
<font color=#FF0000>梟（主管理人）★</font><>sage<>2012/02/26(日) 00:10:10 ID:???0<>本日を持ちましてこのスレを停止します。<br>解除は未定です。<>
