http://jbbs.shitaraba.net/computer/test/read.cgi/41116/1341116548/

稼符「定期大会・スコアアタック挑戦者スレ」二十五周目

1 名前：梟（主管理人）★ E-mail:sage ：2012/07/01(日) 13:22:28 ID:???0
      ここは東方シリーズの稼ぎプレイについて話すスレッドです。
      稼ぎについての質問をしたり、意見を聞いたりしたいけど、攻略スレではちょっと聞きにくい…
      そんな話題はここで存分に語り合いましょう。
      
      リプ貼り大歓迎。アドバイス希望、研究中の稼ぎパターン、ハイスコアなど
      難易度不問でEasyからLunaticまでなんでもござれ。
      
      またこのスレでは毎週お題を決め、定期大会を開いています。
      紅、妖、永、文、風、地、星、ダブルスポイラー、大戦争、神の10作品です。
      順位・内容はほとんど関係ないので、気楽に参加してみましょう。
      
      これから上を目指したい稼ぎ初心者も、名うてのスコアラーも名無しの隠れた実力者も、
      共に励ましあい、助け合い、競い合いながら、遥かなる高みをめざしましょう。
      
      ◆注意
      スコアアタックに関係の無い話はしないでください。
      また特定の個人、パッチに関する話題も行わないでください。
      
      ◆前スレ
      稼符「定期大会・スコアアタック挑戦者スレ」二十四周目
      ttp://jbbs.livedoor.jp/bbs/read.cgi/computer/41116/1323876637/

2 名前：名前が無い程度の能力 E-mail:sage ：2012/07/01(日) 14:33:50 ID:hmO.OgpkO
      何で復活させたし

3 名前：名前が無い程度の能力 E-mail:sage ：2012/07/01(日) 15:41:36 ID:ZRRa6Mh.0
      要望があったからだろう

4 名前：名前が無い程度の能力 E-mail:sage ：2012/07/02(月) 00:05:20 ID:7Mf8R4..0
      どこで？

5 名前：名前が無い程度の能力 E-mail:sage ：2012/07/02(月) 18:06:22 ID:V6fKCpYY0
      復活させなくてよかったのに、また荒れさせたいの管理人の人は？
      ていうかもうスレとしての機能しないでしょ、今更定期大会とかハァ？って感じだし
      本当に意味がわからん

6 名前：名前が無い程度の能力 E-mail:sage ：2012/07/03(火) 14:58:24 ID:x6Ax9HJc0
      >>4
      ggr

7 名前：名前が無い程度の能力 E-mail:sage ：2012/07/03(火) 18:55:10 ID:mdKvTOgQ0
      でもそんな管理人がかわいい

8 名前：名前が無い程度の能力 E-mail:sage ：2012/07/04(水) 19:29:14 ID:cB9XNXW60
      なにここヲチスレ？
      最近はどんな奴が痛い発言してるの？

9 名前：名前が無い程度の能力 E-mail:sage ：2012/07/04(水) 19:35:04 ID:cgA7XOZM0
      年中荒れてるこのスレはいらない
      管理人は自ら荒らしスレを立ててほくそ笑むのか流石だな

10 名前：名前が無い程度の能力 E-mail:sage ：2012/07/04(水) 20:38:16 ID:hhgjGkLM0
      パッチまだけーｗ

11 名前：名前が無い程度の能力 E-mail:sage ：2012/07/04(水) 22:43:38 ID:Rg4ZmouA0
      この手の掲示板で特定のスレを管理人が立てるって正直気持ち悪い
      解除なら解除であとは周りに好きにやらせろよ

12 名前：名前が無い程度の能力 E-mail:sage ：2012/07/04(水) 22:58:11 ID:.8RHmbIc0
      でもそんな管理人がかわいい

13 名前：名前が無い程度の能力 ：2012/07/05(木) 00:06:54 ID:RKJkphoo0
      もしかしてtriggerのこと？

14 名前：名前が無い程度の能力 E-mail:sage ：2012/07/05(木) 01:00:27 ID:P0jDNM.20
      今時スコアタなんてやってる奴いるのか

15 名前：名前が無い程度の能力 E-mail:sage ：2012/07/05(木) 08:34:44 ID:kwu3xBFQ0
      今はやり込みといえば縛りプレイの時代やはｗよもまつやｗ

16 名前：名前が無い程度の能力 ：2012/07/05(木) 13:05:58 ID:89OC50ck0
      今は大戦争が熱い

17 名前：名前が無い程度の能力 E-mail:sage ：2012/07/05(木) 14:03:26 ID:fmFI/X6Y0
      紅LNNやなｗ

18 名前：名前が無い程度の能力 E-mail:sage ：2012/07/05(木) 17:34:33 ID:woOwhx82O
      大戦争？
      あんなバグゲー好き好んでやるとかねーわ

19 名前：名前が無い程度の能力 ：2012/07/05(木) 22:06:25 ID:RKJkphoo0
      no money no life

20 名前：名前が無い程度の能力 E-mail:sage ：2012/07/08(日) 02:53:59 ID:xxoL.tcI0
      結局定例大会はどこに行ったの

21 名前：名前が無い程度の能力 E-mail:sage ：2012/07/08(日) 10:19:45 ID:Y5JDUZrs0
      お前ら来んの？
      ttp://www.tougeki.com/fes_shooting

22 名前：名前が無い程度の能力 E-mail:sage ：2012/07/08(日) 12:30:46 ID:ISt7krkE0
      >>21
      どうせアケシューだけなんだろ、とか思ってたら妖々夢……？

23 名前：名前が無い程度の能力 E-mail:sage ：2012/07/08(日) 12:58:14 ID:fzQNbHxw0
      >>21
      わっしょいってアケシューだけじゃないのか
      稼ぎはPHかルナかどっちするんだろ
      ケツイ全一とISOの妖々夢は興味あるな

24 名前：名前が無い程度の能力 E-mail:sage ：2012/07/08(日) 13:10:01 ID:D6kS7y7w0
      >>21
      これ、妖々夢いいのか？神主辺りに許可とれてるのか？
      
      場合によっちゃ棘行きか

25 名前：名前が無い程度の能力 E-mail:sage ：2012/07/08(日) 16:14:53 ID:UeZlwJZs0
      そういえばヲチスレってどうなったん？

26 名前：名前が無い程度の能力 ：2012/07/10(火) 00:46:50 ID:BTBdtYS.0
      >>21びっくりした！めちゃくちゃ近所だｗ

27 名前：名前が無い程度の能力 E-mail:sage ：2012/07/10(火) 01:12:04 ID://tt5rPk0
      驚きすぎワロタ

28 名前：名前が無い程度の能力 E-mail:sage ：2012/07/21(土) 23:36:55 ID:P3/.m2aY0
      稼符

29 名前：名前が無い程度の能力 E-mail:sage ：2012/07/22(日) 16:05:18 ID:Vme/oP2.0
      ヲチスレ立てたからこっちではヲチやめろよ
      ttp://awabi.2ch.net/test/read.cgi/net/1342940629/

30 名前：名前が無い程度の能力 E-mail:sage ：2012/07/22(日) 16:48:11 ID:Vme/oP2.0
      ところで稼ぎの海外wikiのURL教えてくれん

31 名前：名前が無い程度の能力 E-mail:sage ：2012/07/22(日) 17:24:01 ID:iXIOLtig0
      ttp://en.touhouwiki.net/wiki/High_scores

32 名前：名前が無い程度の能力 E-mail:sage ：2012/07/22(日) 21:23:57 ID:mAz2NGv60
      >>2に【関連リンク】テンプレがなかったようだ
      
      ◆関連リンク
      ○東方Project攻略Wiki
      　ttp://www11.atwiki.jp/touhoukouryaku/
      -稼符定期大会
      　ttp://www21.atwiki.jp/touhouscorer/pages/67.html
      ○東方シリーズスコアボード
      　ttp://score.royalflare.net/
      ○東方リプレイアップローダ
      　ttp://replay.royalflare.net/
      　ttp://chisa.dtdns.net/thrpyloda/
      ○稼符今週のお題設定確認などなど
      　ttp://chisa.dtdns.net/thscoata/
      ○東方スコアラーのアンテナ
      　ttp://a.hatena.ne.jp/ASL/
      ○東方Projectスコアボード１位bot
      　ttp://ついったー.com/thtopscore_bot
      ○東方Projectスコアボード通知bot
      　ttp://ついったー.com/thscore_bot
      ○東方シリーズ不具合情報まとめwiki(不具合・バグのFAQはこちらを参考に)
      　ttp://www26.atwiki.jp/touhoufuguaimatome/
      ○東方Projectスコアアタックまとめwiki
      　ttp://www21.atwiki.jp/touhouscorer/
      ○High scores
      　ttp://en.touhouwiki.net/wiki/High_scores
      ○東方Projectスコアラーヲチスレ part7
      　ttp://awabi.2ch.net/test/read.cgi/net/1342940629/

33 名前：名前が無い程度の能力 ：2012/07/23(月) 00:48:48 ID:wGAdo7xE0
      稼符定期大会ってなんぞや

34 名前：名前が無い程度の能力 E-mail:sage ：2012/07/23(月) 00:49:39 ID:qOf//jBM0
      昔行われていたスコアタ大会、今はもう廃止されたよ

35 名前：名前が無い程度の能力 E-mail:sage ：2012/07/26(木) 23:20:31 ID:RMnvlEZw0
      定期大会なくなったのか

36 名前：名前が無い程度の能力 E-mail:sage ：2012/07/27(金) 00:14:34 ID:u6SwO1T.0
      誰も集計しなかったからフェードアウトしたよ

37 名前：名前が無い程度の能力 ：2012/07/27(金) 12:52:23 ID:QWui3Z2M0
      実況の宣伝失礼します。
      
      7/28(土)に実況を開催します。
      開催日時：07/28 22:00〜
      受付日時：07/28 21:00〜21:59
      ゲーム：紅妖永風地星大神
      機体：自由
      難易度：自由
      残機設定：自由
      コンテ：自由
      目的：久々の実況を楽しみましょう
      ttp://jbbs.livedoor.jp/bbs/read.cgi/computer/41116/1309964076/l50

38 名前：＜激写されました＞ E-mail:＜激写されました＞ ：＜激写されました＞
      ＜激写されました＞

39 名前：名前が無い程度の能力 E-mail:sage ：2012/07/28(土) 23:59:01 ID:UebD1EGg0
      実況宣伝は恒例らしいのに急に罵倒とな

40 名前：名前が無い程度の能力 E-mail:sage ：2012/07/29(日) 00:27:26 ID:h6c8RaAQ0
      このスレは稼ぎの話題はゼロで、関係ある話題を罵倒で追い返すスレです
      再度凍結は時間の問題だろうね

41 名前：名前が無い程度の能力 E-mail:sage ：2012/07/29(日) 21:17:29 ID:JncJmap.0
      あの程度の書き込みで削除とか管理人バカだろ
      だったら最初から稼符なんて復活させなきゃいいのにアホくさ
      まぁ低脳管理人さんはこの書き込みも消すんでしょうけどね

42 名前：名前が無い程度の能力 E-mail:sage ：2012/07/31(火) 20:48:20 ID:bQq4yVqU0
      本当に消したなｗ

43 名前：名前が無い程度の能力 E-mail:sage ：2012/07/31(火) 20:54:00 ID:/piG6An20
      ああ
      やってみろなんて挑発したからな

44 名前：名前が無い程度の能力 E-mail:sage ：2012/08/01(水) 20:00:57 ID:wIYmFHmg0
      41 ：名前が無い程度の能力：2012/07/29(日) 21:17:29 ID:JncJmap.0
          あの程度の書き込みで削除とか管理人バカだろ
          だったら最初から稼符なんて復活させなきゃいいのにアホくさ
          まぁ低脳管理人さんはこの書き込みも消すんでしょうけどね 
      
      挑発…なのか？

45 名前：名前が無い程度の能力 E-mail:sage ：2012/08/01(水) 23:01:55 ID:Z2RYvxDY0
      スレ凍結はよ

46 名前：名前が無い程度の能力 E-mail:sage ：2012/08/01(水) 23:12:34 ID:qYRBr8UA0
      そこそこの稼ぎのラインとして
      妖本編・EX・PH10億とか地EX10億が有名だと勝手に思ってるんだけど
      他にもこういうのってある？

47 名前：名前が無い程度の能力 E-mail:sage ：2012/08/01(水) 23:19:33 ID:irbsI5bE0
      うーん
      永60億

48 名前：名前が無い程度の能力 E-mail:sage ：2012/08/02(木) 00:59:40 ID:OEmXbPHk0
      神E10億はどれも簡単

49 名前：名前が無い程度の能力 E-mail:sage ：2012/08/02(木) 22:41:37 ID:vdusKSOI0
      ほう

50 名前：名前が無い程度の能力 E-mail:sage ：2012/08/04(土) 01:10:58 ID:GTPN/w0k0
      互いに同意を得て安住する世界は既に凍結しているようなもの
      初心以前

51 名前：名前が無い程度の能力 E-mail:sage ：2012/08/04(土) 01:23:18 ID:GTPN/w0k0
      現存するスコアラー達を見るにつけて思う事は
      「自分だけ良ければ東方界隈の盛衰なんてどうでもいい」
      ってことかな？

52 名前：名前が無い程度の能力 E-mail:sage ：2012/08/04(土) 19:32:23 ID:k5pUQxh20
      当たり前じゃん、そもそも盛り上がってるのは二次創作だけだからな
      元々スコアタしてる奴なんて全体の1%以下だろ、だから自分達が満足できればなんでもいいんだよ
      東方を取ったらクズみたいな集まりだよ東方スコアラーなんてのは
      しかもSTGが好きでスコアタやってるならまだしも、東方やってチヤホヤされてる自分達が好きなだけだし
      それにしても全五付近をうろちょろしてる奴が一番可哀想だよな、才能が全ての東方で才能無いのに頑張るなんて虚しい奴らだよ
      そういう奴に限ってやたらコミュ障やアスペが多いし

53 名前：名前が無い程度の能力 E-mail:sage ：2012/08/05(日) 02:41:35 ID:aSJXe4EM0
      昨日のISOさんのプレイどうだったんだろう

54 名前：名前が無い程度の能力 E-mail:sage ：2012/08/05(日) 02:45:29 ID:fXRU5tV20
      30億出すとかそういうプレイじゃなくてクリア重視+重要な稼ぎポイントだけ稼ぎましたって感じ

55 名前：名前が無い程度の能力 E-mail:sage ：2012/08/05(日) 08:02:05 ID:NnJ2fQ8Y0
      駄目駄目でしたよ

56 名前：名前が無い程度の能力 E-mail:sage ：2012/08/05(日) 08:44:37 ID:ICbMCtKA0
      前半結界割れとかいミス連発でスコアも24.5億しかない

57 名前：名前が無い程度の能力 E-mail:sage ：2012/08/05(日) 09:50:56 ID:xTQgyZ260
      意外と出てるな
      イベント内でのプレイとか20億以下のプレイで適当にお茶を濁すと思ってたわ

58 名前：名前が無い程度の能力 E-mail:sage ：2012/08/05(日) 09:53:28 ID:IHEFCAoE0
      ワンコイン24.5？
      だったら凄いと思うが、てかISOのハイスコアってどんなもんだっけ

59 名前：名前が無い程度の能力 E-mail:sage ：2012/08/05(日) 11:21:39 ID:gAWJ1PgY0
      1プレイで1ミス24.5億だよ
      ハイスコアは28億、でもあんまりルナやってるイメージなかったな

60 名前：名前が無い程度の能力 E-mail:sage ：2012/08/05(日) 16:44:18 ID:YrnkSAVg0
      なかなか上手じゃないか

61 名前：名前が無い程度の能力 E-mail:sage ：2012/08/05(日) 17:04:11 ID:F5vbFekM0
      ビデオゲーム筐体でプレイしてたけど東方のスコアラーってアケコンでやる人多いの？

62 名前：名前が無い程度の能力 E-mail:sage ：2012/08/05(日) 18:16:15 ID:xMsrce6o0
      1%も居ないだろ

63 名前：名前が無い程度の能力 E-mail:sage ：2012/08/11(土) 18:33:07 ID:CaY3xgP.0
      星L30やっとでたな

64 名前：名前が無い程度の能力 E-mail:sage ：2012/08/11(土) 19:22:58 ID:aYyku6XU0
      ギリギリ過ぎわろた
      文花帖ってレベルじゃねえぞ

65 名前：名前が無い程度の能力 ：2012/08/11(土) 20:14:46 ID:uFIQjwv60
      とりあえず馴れ合い抜きにしていらない（東方界隈にとって害にしかならない）シューター上げていこうや
      
      ソゴウ

66 名前：名前が無い程度の能力 E-mail:sage ：2012/08/11(土) 22:37:18 ID:9Vb42J6Q0
      お前ら伊Ｌクリアしたか？

67 名前：名前が無い程度の能力 E-mail:sage ：2012/08/13(月) 03:25:29 ID:9gkZmjXs0
      もちろん

68 名前：名前が無い程度の能力 E-mail:sage ：2012/08/17(金) 02:01:47 ID:gdL.QnPI0
      mirukuさんのリプが履歴からも消え去ってたうれしい

69 名前：名前が無い程度の能力 E-mail:sage ：2012/08/17(金) 04:58:34 ID:eMtnAI6k0
      ヾ（＾ﾜ＾）（⌒ヮ⌒）ｼ

70 名前：名前が無い程度の能力 E-mail:sage ：2012/08/17(金) 06:22:54 ID:fWYB81P60
      本当に全部消えてるけど何か理由あるの？

71 名前：名前が無い程度の能力 E-mail:sage ：2012/08/17(金) 10:11:33 ID:ifTAKwEk0
      ほんまやこんなにうれしいことはない

72 名前：名前が無い程度の能力 E-mail:sage ：2012/08/17(金) 10:18:54 ID:bibtI9bQ0
      チートだったのか……

73 名前：名前が無い程度の能力 E-mail:sage ：2012/08/18(土) 00:36:39 ID:lOBj9NeQ0
      トゥルー全一・・・

74 名前：名前が無い程度の能力 E-mail:sage ：2012/08/18(土) 09:35:25 ID:QxstS25I0
      ぼく信じてたのに・・・

75 名前：名前が無い程度の能力 E-mail:sage ：2012/08/18(土) 16:05:00 ID:W0ptU1dQ0
      稼符復活してたのか
      twitterやってない俺にも教えてくれよお前ら

76 名前：名前が無い程度の能力 E-mail:sage ：2012/08/18(土) 16:16:22 ID:JAaWJYXQ0
      嫉妬心の強い奴ほど“上達”を気にする

77 名前：名前が無い程度の能力 E-mail:sage ：2012/08/18(土) 18:33:36 ID:j./VBopk0
      中国人ぽいんだよなあ

78 名前：名前が無い程度の能力 E-mail:sage ：2012/08/18(土) 18:48:40 ID:igNmiyuw0
      
      仮にチートだとしても、たとえ自己申告としても証明できないと思うが

79 名前：名前が無い程度の能力 E-mail:sage ：2012/08/18(土) 22:14:49 ID:3hAD7QkY0
      【速報】パチお打開！！！！！
      約3時間10分！！！！

80 名前：名前が無い程度の能力 E-mail:sage ：2012/08/18(土) 22:31:53 ID:C06Tfr7A0
      >>77
      やっぱり中国人って信用できん

81 名前：名前が無い程度の能力 E-mail:sage ：2012/08/18(土) 22:33:29 ID:3hAD7QkY0
      >>79誤爆ったわ

82 名前：名前が無い程度の能力 E-mail:sage ：2012/08/19(日) 14:48:46 ID:fQPHeqH20
      mirukuだけじゃなくて稼符一族のリプも履歴から消えてるじゃん

83 名前：名前が無い程度の能力 E-mail:sage ：2012/08/19(日) 15:58:17 ID:mDF6JiQU0
      尖閣問題にブチ切れちゃったか

84 名前：名前が無い程度の能力 E-mail:sage ：2012/08/19(日) 16:08:47 ID:/sNv06H.0
      中韓の連中は日本から失せろや！！！！！１１１１１１１１１１

85 名前：名前が無い程度の能力 E-mail:sage ：2012/08/19(日) 19:58:05 ID:cbY/6Awc0
      定期大会復活まだー？

86 名前：名前が無い程度の能力 E-mail:sage ：2012/08/19(日) 23:38:39 ID:/8NsAgpA0
      自分以外の人間はみんな敵
      そう思って生きてきましたとさ

87 名前：名前が無い程度の能力 E-mail:sage ：2012/08/19(日) 23:58:46 ID:sJMzBNpQ0
      今年、中国人入ってきたけどおまえ一番態度悪いって言われてるぞ
      とりあえずリプ無しが多すぎるんだよね、それ一番言われてるから

88 名前：名前が無い程度の能力 E-mail:sage ：2012/08/20(月) 00:04:02 ID:tOPZ5QM20
      いくら信頼できる人だからってLYX氏の風の記録をリプ無し画像だけで海外Wiki更新されるのは遺憾

89 名前：名前が無い程度の能力 E-mail:sage ：2012/08/20(月) 08:31:30 ID:AcuqvJOY0
      自分のパターンはパクらせないくせに、他人のパターンはパクるってずるいよね
      なんだかんだで中国人の本質ってこんなもんかもな

90 名前：名前が無い程度の能力 E-mail:sage ：2012/08/20(月) 17:19:55 ID:2QleQv3Y0
      リプないのにwiki更新するとかアホかと
      誰が更新してんのか知らんが

91 名前：名前が無い程度の能力 E-mail:sage ：2012/08/20(月) 18:18:19 ID:gKCSMJ2Y0
      海外wikiってぐらいだから海外の人でしょ
      ツイッター同士で繋がりがあるんだろうが、公平に出来ないんなら内輪だけでやってろって感じだな

92 名前：名前が無い程度の能力 ：2012/08/20(月) 22:16:07 ID:UnQ9JXNU0
      これもうわかんねぇな
      ZUN、どうにかしろ

93 名前：名前が無い程度の能力 E-mail:sage ：2012/08/20(月) 22:18:06 ID:4TpiQIEE0
      あの骨はあてになんねーよ

94 名前：名前が無い程度の能力 E-mail:sage ：2012/08/20(月) 23:59:04 ID:xpaSqnAw0
      参謀のもスクショだけで更新してたような

95 名前：名前が無い程度の能力 E-mail:sage ：2012/08/21(火) 18:00:15 ID:KVt3DNAk0
      俺もスクショだけなら全一なんだがここであげてもいいのか？
      リプは取り忘れた

96 名前：名前が無い程度の能力 E-mail:sage ：2012/08/21(火) 18:21:06 ID:wy4loVk.0
      どんどん貼って全一更新していこう

97 名前：名前が無い程度の能力 E-mail:sage ：2012/08/21(火) 19:08:37 ID:dPsAsokk0
      画像だけの方はもれなく稼符「チート認定」

98 名前：名前が無い程度の能力 E-mail:sage ：2012/08/21(火) 19:17:02 ID:KT6YwKh20
      チートじゃねぇよVパッチだ

99 名前：名前が無い程度の能力 E-mail:sage ：2012/08/21(火) 23:26:15 ID:HQA3JUNw0
      それを証明できんのかよ馬鹿野郎この野郎！

100 名前：名前が無い程度の能力 E-mail:sage ：2012/08/22(水) 18:17:33 ID:KDaUCsOc0
      バレなきゃいいんだよ

101 名前：名前が無い程度の能力 E-mail:sage ：2012/08/22(水) 18:29:28 ID:3kVkbhWI0
      厳密には配信でもしないと証明無理だよね

102 名前：名前が無い程度の能力 E-mail:sage ：2012/08/23(木) 03:31:39 ID:PgGaNA5gO
      配信程度なら不正は簡単
      大勢の人が居る会場を用意すべきだな
      その上でハード側の不正が出来ない様PC、モニタ、パッド等全て稼符側で準備
      ソフト側も不正防止で観客の前でクリーンインストール→東方のみインストール
      審判は勿論厳正に公正な判断を下す事の出来る稼符一族のみで構成
      プレイ後は厳密にリプレイのチェック
      後の改変を防ぐためアップロードも観客立ち会いの下審判で行う
      ここまでした上でなければチート認定を免れることは出来ないであろう

103 名前：名前が無い程度の能力 E-mail:sage ：2012/08/23(木) 06:25:22 ID:WjdQj2Cw0
      長文の割につまらない

104 名前：名前が無い程度の能力 E-mail:sage ：2012/08/23(木) 06:28:41 ID:FzFpChYU0
      稼符一族ってプレイ担当が1人だけで後は審判員だったのか

105 名前：名前が無い程度の能力 E-mail:sage ：2012/08/23(木) 16:13:43 ID:l5Tf13T20
      縦読みどこ

106 名前：名前が無い程度の能力 E-mail:sage ：2012/08/23(木) 18:25:21 ID:zhQWjWHs0
      しかも深夜にわざわざ携帯からとかわろた

107 名前：名前が無い程度の能力 E-mail:sage ：2012/08/24(金) 07:36:39 ID:FH.eWQMY0
      我ら稼符一族

108 名前：名前が無い程度の能力 E-mail:sage ：2012/08/24(金) 08:17:53 ID:98IjY/CE0
      このスレまだあったのかよ

109 名前：名前が無い程度の能力 E-mail:sage ：2012/09/01(土) 20:34:04 ID:lzZgDAQU0
      更新おめ！でもまだまだ伸びると思います
      35億はきっと超えられる

110 名前：名前が無い程度の能力 E-mail:sage ：2012/09/05(水) 20:11:56 ID:3HqpSiQo0
      へかて氏も画像だけでOKなのか
      もう海外のスコアwikiはツイッターでの記録限定にしとけよ
      そうしないなら俺がさっき出した風L22.15億の画像アップするからwiki更新しろよ
      リプはまだ伸びる余地あるからもちろんとってません

111 名前：名前が無い程度の能力 E-mail:sage ：2012/09/05(水) 20:35:59 ID:xarfEBys0
      俺が更新してきてやるから画像とスコアネームくれ

112 名前：名前が無い程度の能力 E-mail:sage ：2012/09/05(水) 20:39:24 ID:uGztkU8I0
      あそこはエイプリルフールのネタ画像ですら更新されてたから結構適当なんだろう

113 名前：名前が無い程度の能力 E-mail:sage ：2012/09/06(木) 18:36:13 ID:WTdN1pPs0
      身内（笑）に見せたらしいからへかては勘弁してやれよ

114 名前：名前が無い程度の能力 E-mail:sage ：2012/09/06(木) 19:33:45 ID:7qYJSHqs0
      全一のくせにリプ公開しないのは反則だろ！
      他の人のパターンを参考したりしてるのに自分のは公開しませんなんか通るか！
      無名な人間は画像だけじゃ信用してもらえないしな
      かと言ってリプ公開したらパクられる可能性があるからどうしようもねえだろ！

115 名前：名前が無い程度の能力 E-mail:sage ：2012/09/06(木) 21:22:21 ID:tBfZn9SA0
      もうみんなスコボ登録なんかに興味ないんだよ

116 名前：名前が無い程度の能力 E-mail:sage ：2012/09/06(木) 22:06:02 ID:..jkpDJI0
      スコボはオワコン

117 名前：名前が無い程度の能力 E-mail:sage ：2012/09/08(土) 10:55:59 ID:oRzP82LM0
      ギャラ専に渡すリプレイは無え！！さーあ帰った帰った！！

118 名前：名前が無い程度の能力 E-mail:sage ：2012/09/08(土) 18:13:07 ID:zD8ol/820
      ウン千時間もかかってるのにタダで見せろってのはねえ・・・
      時給1000円として、100万円でどうかな？

119 名前：名前が無い程度の能力 E-mail:sage ：2012/09/08(土) 20:06:32 ID:/gK4wFao0
      稼ぎのプロだな

120 名前：名前が無い程度の能力 E-mail:sage ：2012/09/08(土) 20:31:02 ID:QJh2bQIY0
      ただのクズ

121 名前：名前が無い程度の能力 E-mail:sage ：2012/09/09(日) 03:24:39 ID:mXL4Ca7I0
      へかて氏は500時間みたいだから50万だな
      リーズナブルな価格じゃないか、みんな払えよ

122 名前：名前が無い程度の能力 E-mail:sage ：2012/09/09(日) 10:17:58 ID:MiGy2KCo0
      リプ上げねぇ癖にSSだけで全一アピールとかいらねぇよカスが
      中途半端なんだよ、やるならしっかり自己主張しろや

123 名前：名前が無い程度の能力 E-mail:sage ：2012/09/09(日) 10:25:59 ID:d167YtyU0
      リプの有料配布はマニュアルで禁じられてますよ＾＾；；；；

124 名前：名前が無い程度の能力 E-mail:sage ：2012/09/09(日) 17:32:37 ID:SRc11atU0
      スコアタって好きでやってるんじゃないんすかね
      金払えとか痛すぎだわー

125 名前：名前が無い程度の能力 E-mail:sage ：2012/09/09(日) 17:36:17 ID:ZlJvsJ260
      うるせえ遊びでやってんじゃねーんだよ

126 名前：名前が無い程度の能力 E-mail:sage ：2012/09/09(日) 18:55:17 ID:SeN1A.vY0
      遊びだったら数千時間も費やすわけねーだろいい加減にしろ！！

127 名前：名前が無い程度の能力 E-mail:sage ：2012/09/09(日) 19:46:29 ID:SRc11atU0
      ＾＾；

128 名前：名前が無い程度の能力 E-mail:sage ：2012/09/09(日) 19:52:33 ID:qVETLl..0
      好きでやってる奴とかいるわけねーだろ馬鹿か？

129 名前：名前が無い程度の能力 ：2012/09/25(火) 22:01:52 ID:ab8FEauc0
      いいえ、天才ですけど杉田？

130 名前：名前が無い程度の能力 E-mail:sage ：2012/09/27(木) 18:51:32 ID:RDIMACzY0
      まじな話このスレ復活させた意味あんの？

131 名前：名前が無い程度の能力 E-mail:sage ：2012/09/27(木) 19:40:34 ID:hs1XfRAk0
      復活して2ヶ月たつがスコアの話まったくしてないから
      もう一度通報すればもう永久凍結だろうな

132 名前：名前が無い程度の能力 E-mail:sage ：2012/09/27(木) 21:16:01 ID:LRkYiLzg0
      そもそもなぜ復活させたのか

133 名前：名前が無い程度の能力 E-mail:sage ：2012/09/27(木) 21:16:55 ID:sqOCP75.0
      砂場は大切に見守りたい

134 名前：名前が無い程度の能力 E-mail:sage ：2012/09/28(金) 00:01:20 ID:p/xof9QA0
      そもそも復活が早すぎるだろ

135 名前：名前が無い程度の能力 E-mail:sage ：2012/10/01(月) 01:01:07 ID:Q4oUETYI0
      管理人に誰かが熱く復活を要望したらしいけど

136 名前：名前が無い程度の能力 E-mail:sage ：2012/10/01(月) 18:32:21 ID:evsY7XWcO
      要望した奴はどこ行ったんだ
      こんなゴミスレ復活させたなら責任持って盛り上げるのが筋ってもんだろ

137 名前：名前が無い程度の能力 E-mail:sage ：2012/10/02(火) 02:46:46 ID:f87NBHu60
      記録更新お疲れ様です
      まだまだ伸びる余地有り！

138 名前：名前が無い程度の能力 E-mail:sage ：2012/10/04(木) 19:11:15 ID:INxUHOh20
      管理人が要望したんだろ
      このスレを頑なに止めなかったのも管理人だ
      
      つまり

139 名前：名前が無い程度の能力 E-mail:sage ：2012/10/05(金) 17:09:27 ID:t1sbE27I0
      まつり

140 名前：名前が無い程度の能力 E-mail:sage ：2012/10/26(金) 02:11:30 ID:3Lis0t8I0
      スレここであっているのか不安ですが・・・
      
      ttp://replay.royalflare.net/replay/th10_udr528.rpy
      
      風神録のなんちゃって稼ぎを少し前から始めてみたんですが
      4面の一回目のカラス後の自機狙い弾のかわし方が全くわかりません。
      自分では、カラスの点を回収後、画面一番左の画面端風エフェクトの端周辺で待機して
      一匹の妖精が弾をはいた瞬間に高速移動して、「録」の一画目と二画目の間の高さまで降りて
      そこから右へチョン避けしようとしているのですが、右へ一回チョン避けしたところで毎回被弾してしまいます。
      個人の稼ぎwikiにはコツさえつかめば安定すると書かれているのですが、一向に改善する気配がありません。
      
      みなさんは、どのような点に注意しながら避けていますか？

141 名前：名前が無い程度の能力 E-mail:sage ：2012/10/26(金) 21:14:27 ID:1I1hoLS60
      リプを見なさい

142 名前：名前が無い程度の能力 E-mail:sage ：2012/10/27(土) 15:05:47 ID:pqbLgIX.0
      このスレは機能停止してるので作品スレでやったほうがいいよ
      東方風神録 〜 Mountain of Faith　24合目
      ttp://jbbs.livedoor.jp/bbs/read.cgi/computer/41116/1290680260/l100

143 名前：名前が無い程度の能力 E-mail:sage ：2012/11/01(木) 03:52:04 ID:BgR.p8Rk0
      このスレはすわぴょんについて熱く語るスレだろ？

144 名前：名前が無い程度の能力 E-mail:sage ：2013/01/01(火) 00:13:48 ID:nh8ktu0g0
      あけましてケツイイ

145 名前：名前が無い程度の能力 E-mail:sage ：2013/01/01(火) 14:44:33 ID:mcH48u8o0
      おめでぴょん

146 名前：名前が無い程度の能力 E-mail:sage ：2013/01/01(火) 14:55:34 ID:5LndWJ1k0
      今年もバレなきゃいいんだよ

147 名前：名前が無い程度の能力 E-mail:sage ：2013/03/13(水) 06:59:04 ID:itIeZ.TE0
      ダブルスポイラー11-4姫川「プリンセスジェイドグリーン」　の文のスコボトップリプ、
      明らかにデータが壊れているか故意に書き換えられているよな
      管理側で削除できんのかあれ

148 名前：名前が無い程度の能力 ：2013/03/13(水) 12:07:48 ID:2aDB/M4k0
      久しぶりにスコアボード覗いた。
      永夜抄って結界組でも60億出るゲームだったんですね…

149 名前：名前が無い程度の能力 E-mail:sage ：2013/03/13(水) 12:26:25 ID:CvuzM7.Q0
      DS自体バグゲーやしどうでもいい
      もっとどうでもいいがスコボ新着荒らされててワロウタ

150 名前：名前が無い程度の能力 E-mail:sage ：2013/03/13(水) 13:10:23 ID:mJmok0t.0
      そんなことよりすわぴょんやろうぜ

151 名前：名前が無い程度の能力 E-mail:sage ：2013/03/15(金) 00:53:04 ID:KJEoPDrc0
      廃れてしまった感がハンパない

152 名前：名前が無い程度の能力 E-mail:sage ：2013/03/17(日) 07:12:32 ID:NWLoENnA0
      嫉妬に狂った連中が荒らしたせいでスコアアタック全体が盛り下がってしまったよな
      トップリプ載せても馬鹿どもの荒らしのネタにされるだけなら、そりゃやる奴は減るわな

153 名前：名前が無い程度の能力 E-mail:sage ：2013/03/30(土) 18:33:53 ID:RB7oIKS60
      つうかマジでジョンカスのせいだろ
      あのゴミのせいでスコアタやる奴の士気が下がった感があるし

154 名前：名前が無い程度の能力 E-mail:sage ：2013/03/30(土) 20:02:54 ID:3LtxF8ho0
      粘着アンチお疲れ様です、スコアラーがこのスレとスコアボード見捨てただけで
      別の場所でスコアタは盛り上がってるよ

155 名前：名前が無い程度の能力 E-mail:sage ：2013/03/30(土) 20:44:53 ID:VLcf4vK60
      これはいい燃料

156 名前：名前が無い程度の能力 E-mail:sage ：2013/03/30(土) 23:58:21 ID:vI5gxMJY0
      潜伏しててくれるのはありがたい

157 名前：名前が無い程度の能力 E-mail:sage ：2013/03/31(日) 05:17:21 ID:8djV3zCU0
      反省しとるけんｗ皆戻ってきてーやｗ

158 名前：名前が無い程度の能力 E-mail:sage ：2013/03/31(日) 05:44:16 ID:tkTol7B.0
      そんなことよりすわぴょんやろうぜ

159 名前：名前が無い程度の能力 E-mail:sage ：2013/03/31(日) 15:10:26 ID:lai3Ht7I0
      規模が縮小してるのは明らか
      涙拭けよ

160 名前：名前が無い程度の能力 ：2013/05/03(金) 08:17:08 ID:040e6iGc0
      新作出れば・・・

161 名前：名前が無い程度の能力 E-mail:sage ：2013/05/12(日) 03:41:30 ID:Dg3OAtgY0
      >>161
      新作出たよ
      5月3日の私

162 名前：名前が無い程度の能力 E-mail:sage ：2013/05/19(日) 15:14:05 ID:LJbMklWk0
      俺たちのなおきさんとうとうLNNまでやったぞ
      お前らなんかやったの？

163 名前：名前が無い程度の能力 E-mail:sage ：2013/05/19(日) 16:30:48 ID:RoexEnk60
      DJアヤカシ元気にしてるかな

164 名前：名前が無い程度の能力 E-mail:sage ：2013/05/22(水) 23:52:33 ID:0POzjKLs0
      死んだよ…

165 名前：名前が無い程度の能力 E-mail:sage ：2013/05/25(土) 03:38:27 ID:cA8nTvDE0
      Ｖパッチを公式にすれば盛り上がるはず

166 名前：名前が無い程度の能力 E-mail:sage ：2013/05/26(日) 16:50:29 ID:dFgETp9M0
      なおきさん、ニコニコで旧作やってる人批判してるけど、
      これ完全にブーメランだよな、てめえも昔やっててブログにも書いてただろうが
      やっぱカスはカスだな、徹底的に追い詰めろ
      いや人居ないから無理か

167 名前：名前が無い程度の能力 E-mail:sage ：2013/05/26(日) 18:56:22 ID:ukra9Of60
      はよ魚拓

168 名前：名前が無い程度の能力 E-mail:sage ：2013/05/26(日) 19:23:33 ID:dFgETp9M0
      魚拓はなかったが、ヲチスレでも言われてたし当時見てた時は載ってた
      ttp://www.logsoku.com/r/net/1286960510/
      ちなみにこれが今回のなおきさんの発言な
      ツイッター.com/EnameL9x/status/338517426255851520

169 名前：名前が無い程度の能力 ：2013/07/20(土) 07:25:51 ID:.i725r020
      age

170 名前：名前が無い程度の能力 ：2013/07/21(日) 04:31:15 ID:zJpAVMUY0
      ジョンカスうぜえな
      なんかまたツイッターで調子のってるわ
      スコデザの件で頭下げたから許してやったのに何考えてんだあのチビデブは

171 名前：名前が無い程度の能力 E-mail:sage ：2013/09/26(木) 00:42:30 ID:u3hVhl.60
      この風魔C全一リプは一族的にはどうなのよ

172 名前：名前が無い程度の能力 E-mail:sage ：2013/09/26(木) 09:18:06 ID:RtAKpp9o0
      チート

173 名前：名前が無い程度の能力 E-mail:sage ：2013/09/26(木) 16:36:35 ID:7cYo36iI0
      全一はほぼ全員チートだから

174 名前：名前が無い程度の能力 E-mail:sage ：2013/10/12(土) 19:08:33 ID:pcDnpTa60
      最近妖々夢とかでSpoilerALを使って擬似スペプラやってる人をよく見かけますが
      あのSSGはどこで配布されてるんですか？

175 名前：名前が無い程度の能力 E-mail:sage ：2013/10/12(土) 20:19:47 ID:1x4oMRCU0
      チートの話は他所でやれ

176 名前：名前が無い程度の能力 E-mail:sage ：2013/10/13(日) 11:18:37 ID:.26P3NVI0
      本人に聞けばいいじゃねぇか

177 名前：sage ：2014/01/01(水) 02:09:38 ID:z8MLijU60
      てうｓと

178 名前：名前が無い程度の能力 E-mail:sage ：2014/01/01(水) 02:10:24 ID:z8MLijU60
      3年ぶりの書き込みなので下げ方忘れた

179 名前：＜激写されました＞ E-mail:＜激写されました＞ ：＜激写されました＞
      ＜激写されました＞

180 名前：＜激写されました＞ E-mail:＜激写されました＞ ：＜激写されました＞
      ＜激写されました＞

181 名前：名前が無い程度の能力 ：2014/05/19(月) 02:12:41 ID:XA7WvqfM0
      盛り上がれ〜（小渕風）

182 名前：名前が無い程度の能力 E-mail:sage ：2014/07/24(木) 12:29:32 ID:QSDXE8BI0
      レミリアなんてどうでもよくなった

183 名前：名前が無い程度の能力 E-mail:sage ：2014/08/11(月) 23:05:27 ID:HvHK7JHM0
      妖オワコンおめ

184 名前：名前が無い程度の能力 E-mail:sage ：2014/08/29(金) 01:35:58 ID:pcYDvZD60
      そごーって奴は逃げたの？

185 名前：名前が無い程度の能力 E-mail:sage ：2014/09/07(日) 22:09:34 ID:uYzihltk0
      殆ど艦これにいってしまいましたとさ

186 名前：名前が無い程度の能力 E-mail:sage ：2014/12/14(日) 12:42:52 ID:ra1SmllA0
      どこかでひっそりと大会は続いているらしい

187 名前：名前が無い程度の能力 E-mail:sage ：2015/01/07(水) 12:53:15 ID:F6FXRDCc0
      なんやかやで妖はスコアタ続けてる人いるね

188 名前：新規スレ立てを停止しました。 ：2015/02/14(土) 18:50:33 ID:NP9rP7FU0
      何かやらんの？

189 名前：新規スレ立てを停止しました。 E-mail:sage ：2015/02/17(火) 20:53:20 ID:hW5mfY4Q0
      稼符が機能しなくなった原因って何なん

190 名前：新規スレ立てを停止しました。 E-mail:sage ：2015/02/17(火) 21:05:28 ID:MAq5yPKo0
      すわぴょん

191 名前：新規スレ立てを停止しました。 E-mail:sage ：2015/02/17(火) 21:50:32 ID:BRDCk7j.0
      >>189
      東方神霊廟　&#65374; Ten Desires.　Part.40
      ttp://jbbs.shitaraba.net/bbs/read_archive.cgi/computer/41116/1315740173/
      これの114辺りからまとまってる

192 名前：新規スレ立てを停止しました。 ：2015/02/19(木) 19:30:59 ID:iAEdRAC20
      ジョンさんあんな性格で超大手に入れたんだな

193 名前：名無し妖精 E-mail:sage ：2015/02/24(火) 15:12:29 ID:wm65QaFs0
      東方弾幕風面白いよ!!!なんたって自分オリジナルの東方弾幕を簡単に作れるんだ!!!
      みんなもオリジナルの東方弾幕を作って盛り上げようよ!!!
      わからないことがあってもスレで聞けば優しい人たちが答えてくれるよ!!!
      ↓DL
      ttp://www.geocities.co.jp/SiliconValley-Oakland/9951/products/th_dnh_ph3.html
      
      ↓素晴らしい作品
      妖怪狐狸合戦 ttps://www.youtube.com/watch?v=-dd51sCEaLM
      
      SpellCardCollection ttps://www.youtube.com/watch?v=h3xd2zxHNKQ
      
      新約・東方幻想殺 ttps://www.youtube.com/watch?v=xICW94xHSMY
      
      
      ↓DL全般
      ttp://www.danmakufu.net/?%E4%BD%9C%E5%93%81%2F%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%2F%E4%B8%80%E8%A6%A7%2F2013%E5%B9%B4#e2fc6bc5

194 名前：28日に書き込みを停止します。可能な限り早めにスレッド移行してください。 E-mail:sage ：2015/02/25(水) 21:24:05 ID:aWs8d1fk0
      14．8弾作りました

